<mjml>
  <mj-body background-color="#ffffff">
    <mj-section background-color="#ffffff" padding="0px">
      <mj-column>
        <mj-image
          src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Instagram_logo_2016.svg"
          alt="Company Logo"
          width="100px"
          align="center"
        />
        <mj-text
          align="center"
          font-size="22px"
          color="#333333"
          font-family="Arial, sans-serif"
          font-weight="bold"
          padding="20px 0 0 0"
        >
          WEEKLY ACTIVITY SUMMARY
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text
          align="center"
          font-size="18px"
          color="#FF5733"
          font-family="Arial, sans-serif"
          font-weight="bold"
        >
          Hi Admin!
        </mj-text>
        <mj-text
          align="center"
          font-size="14px"
          color="#666666"
          font-family="Arial, sans-serif"
        >
          Here's the weekly activity summary from your
        </mj-text>
        <mj-text
          align="center"
          font-size="14px"
          color="#666666"
          font-family="Arial, sans-serif"
          padding="0px"
        >
          AppSecEngineer Dashboard.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="20px 0">
      <mj-column>
        <mj-table
          color="#333333"
          font-size="14px"
          cellpadding="8"
          cellspacing="0"
          width="100%"
        >
          <tr>
            <th
              style="
                padding: 15px;
                background-color: #ff5e62;
                color: white;
                text-align: center;
                border: 1px solid #e0e4ed;
              "
              rowspan="2"
            >
              Assignment Name
            </th>
          </tr>
          <tr>
            <th
              style="
                padding: 15px;
                background-color: #ff5e62;
                color: white;
                text-align: center;
                border: 1px solid #e0e4ed;
              "
            >
              Emails
            </th>
            <th
              style="
                padding: 15px;
                background-color: #ff5e62;
                color: white;
                text-align: center;
                border: 1px solid #e0e4ed;
              "
            >
              Activity
            </th>
          </tr>
          <tr style="background-color: #ffffff; text-align: center">
            <td style="padding: 15px; border: 1px solid #e0e4ed" rowspan="6">
              Assignment 01
            </td>
            <td style="padding: 15px; border: 1px solid #e0e4ed">
              <a
                href="mailto:antonio@we45.com"
                style="color: #1e90ff; text-decoration: none"
                >antonio@we45.com</a
              >
            </td>
            <td style="padding: 15px; border: 1px solid #e0e4ed">77</td>
          </tr>
          <tr style="background-color: #f2f2f2; text-align: center">
            <td style="padding: 15px; border: 1px solid #e0e4ed">
              <a
                href="mailto:maria@we45.com"
                style="color: #1e90ff; text-decoration: none"
                >maria@we45.com</a
              >
            </td>
            <td style="padding: 15px; border: 1px solid #e0e4ed">65</td>
          </tr>
          <tr style="background-color: #ffffff; text-align: center">
            <td style="padding: 15px; border: 1px solid #e0e4ed">
              <a
                href="mailto:john@we45.com"
                style="color: #1e90ff; text-decoration: none"
                >john@we45.com</a
              >
            </td>
            <td style="padding: 15px; border: 1px solid #e0e4ed">87</td>
          </tr>
          <tr style="background-color: #f2f2f2; text-align: center">
            <td style="padding: 15px; border: 1px solid #e0e4ed">
              <a
                href="mailto:jane@we45.com"
                style="color: #1e90ff; text-decoration: none"
                >jane@we45.com</a
              >
            </td>
            <td style="padding: 15px; border: 1px solid #e0e4ed">12</td>
          </tr>
          <tr style="background-color: #ffffff; text-align: center">
            <td style="padding: 15px; border: 1px solid #e0e4ed">
              <a
                href="mailto:chris@we45.com"
                style="color: #1e90ff; text-decoration: none"
                >chris@we45.com</a
              >
            </td>
            <td style="padding: 15px; border: 1px solid #e0e4ed">24</td>
          </tr>
          <tr style="background-color: #f2f2f2; text-align: center">
            <td style="padding: 15px; border: 1px solid #e0e4ed">
              <a
                href="mailto:lucy@we45.com"
                style="color: #1e90ff; text-decoration: none"
                >lucy@we45.com</a
              >
            </td>
            <td style="padding: 15px; border: 1px solid #e0e4ed">32</td>
          </tr>
          <tr style="background-color: #ffffff; text-align: center">
            <td style="padding: 15px; border: 1px solid #e0e4ed" rowspan="5">
              Assignment 02
            </td>
            <td style="padding: 15px; border: 1px solid #e0e4ed">
              <a
                href="mailto:paul@we45.com"
                style="color: #1e90ff; text-decoration: none"
                >paul@we45.com</a
              >
            </td>
            <td style="padding: 15px; border: 1px solid #e0e4ed">12</td>
          </tr>
          <tr style="background-color: #f2f2f2; text-align: center">
            <td style="padding: 15px; border: 1px solid #e0e4ed">
              <a
                href="mailto:lisa@we45.com"
                style="color: #1e90ff; text-decoration: none"
                >lisa@we45.com</a
              >
            </td>
            <td style="padding: 15px; border: 1px solid #e0e4ed">23</td>
          </tr>
          <tr style="background-color: #ffffff; text-align: center">
            <td style="padding: 15px; border: 1px solid #e0e4ed">
              <a
                href="mailto:mark@we45.com"
                style="color: #1e90ff; text-decoration: none"
                >mark@we45.com</a
              >
            </td>
            <td style="padding: 15px; border: 1px solid #e0e4ed">19</td>
          </tr>
          <tr style="background-color: #f2f2f2; text-align: center">
            <td style="padding: 15px; border: 1px solid #e0e4ed">
              <a
                href="mailto:anna@we45.com"
                style="color: #1e90ff; text-decoration: none"
                >anna@we45.com</a
              >
            </td>
            <td style="padding: 15px; border: 1px solid #e0e4ed">15</td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
