<!-- fmt: off -->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en"
    style="width:100%;font-family:'Source Sans Pro', sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;margin:0;">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>AppSecEngineer</title>
</head>

<body
    style="width:100%;font-family:'Source Sans Pro', sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;margin:0;">
    <div class="es-wrapper-color" style="background-color:#EEEEEE;">
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;">
            <tr style="border-collapse:collapse;">
                <td valign="top" style="padding:0;margin:0;">
                    <table class="es-header" cellspacing="0" cellpadding="0" align="center"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;">
                        <tr style="border-collapse:collapse;">
                            <td align="center" style="padding:0;margin:0;">
                                <table class="es-header-body"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#000033"
                                    ;" width="600" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5" align="center">
                                    <tr style="border-collapse:collapse;">
                                        <td align="left"
                                            style="margin:0;padding-right:30px;padding-top:7px;padding-bottom:7px;padding-left:35px;">
                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                <tr style="border-collapse:collapse;">
                                                    <td class="es-m-p0r" width="535" valign="top" align="center"
                                                        style="padding:0;margin:0;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                            <tr style="border-collapse:collapse;">
                                                                <td style="padding:0;margin:0;font-size:0px;"
                                                                    align="middle" align="left"> <a
                                                                        href="https://appsecengineer.com/"
                                                                        target="_blank" style="cursor: pointer;"> <img
                                                                            class="adapt-img"
                                                                            src="https://raw.githubusercontent.com/we45/Email-Templates/refs/heads/main/assets/logo1.png"
                                                                            alt
                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"
                                                                            height="60"> </a> </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table class="es-content" cellspacing="0" cellpadding="0" align="center"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
                        <tr style="border-collapse:collapse;">
                            <td align="center" style="padding:0;margin:0;">
                                <table class="es-content-body" width="600" cellspacing="0" cellpadding="0"
                                    bgcolor="#ffffff" align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
                                    <tr style="border-collapse:collapse;">
                                        <td align="left"
                                            style="padding:0;margin:0;padding-top:0px;padding-left:35px;padding-right:35px;">
                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                <tr style="border-collapse:collapse;">
                                                    <td width="530" valign="top" align="center"
                                                        style="padding:0;margin:0;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                            <tr style="border-collapse:collapse;">
                                                                <td align="center" style="padding:0;margin:0;">
                                                                    <h1 style="font-family: sans-serif;">AppSecEngineer
                                                                    </h1>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse;">
                                                                <td style="margin:0;padding-top:10px;padding-bottom:15px;padding-left:35px;padding-right:35px;font-size:0px;"
                                                                    align="center">
                                                                    <p
                                                                        style="font-size: 16px; font-family: sans-serif; color: #333332;">
                                                                        Click the link below to sign in to your
                                                                        AppSecEngineer account.</p>
                                                                    <p
                                                                        style="font-size: 16px; font-family: sans-serif; color: #333332;">
                                                                        This link will expire in 3 minutes and can only
                                                                        be used once.</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse;">
                                        <td align="left"
                                            style="margin:0;padding-top:10px;padding-left:35px;padding-right:35px;padding-bottom:40px;">
                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                <tr style="border-collapse:collapse;">
                                                    <td width="530" valign="top" align="center"
                                                        style="padding:0;margin:0;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                            <tr style="border-collapse:collapse;">
                                                                <td align="center"
                                                                    style="padding:0;margin:0;padding-left:0px;padding-right:0px;padding-bottom:10px;">
                                                                    <span class="es-button-border"
                                                                        style="border-style:solid;border-color:transparent;background:#000033 none repeat scroll 0% 0%;border-width:0px;display:inline-block;border-radius:5px;width:auto;"><a
                                                                            href="{magic_link}" target="_blank"
                                                                            style="background-color: #FF754C; color: #fff; border: #42AD61; padding: 12px; font-size: 20px; font-family: sans-serif;mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">Sign
                                                                            in to AppSecEngineer</a></span> </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse;">
                                                                <td style="margin:0;padding-top:15px;padding-bottom:0px;padding-left:35px;padding-right:35px;font-size:0px;"
                                                                    align="center">
                                                                    <p
                                                                        style="font-size: 14px;font-family: sans-serif;color: #333332;">
                                                                        If you have not initiated this action, you can
                                                                        safely ignore this email.</p>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse;">
                                                                <td align="center"> </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table class="es-content esd-header-popover" cellspacing="0" cellpadding="0" align="center"
                        style="background-color:#000033;color:#FFFFFF;">
                        <tbody>
                            <tr style="padding: 7px;">
                                <td class="esd-stripe" esd-custom-block-id="7954" align="center"> <br>
                                    <p
                                        style="color:#FFFFFF;margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:'Source Sans Pro', sans-serif;line-height:24px;text-align: center;font-size: 14px;padding: 12px;">
                                        For any queries contact us : help@appsecengineer.com <br><br></p>
                                    <table class="es-content-body" style="background-color: transparent;" width="600"
                                        cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td class="esd-straucture es-p15t es-p15b es-p10r es-p10l">
                                                    <table class="es-left" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="esd-container-frame">
                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center"> </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="es-right" cellspacing="0" cellpadding="0"
                                                        align="right">
                                                        <tbody>
                                                            <tr>
                                                                <td class="esd-container-frame" width="278"
                                                                    align="left">
                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="es-infoblock esd-block-text es-m-txt-c"
                                                                                    align="right"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>
<!-- fmt: on -->