<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Weekly Activity Summary</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><style type="text/css">.primary div { color: #ff885e !important; } .secondary div { color: #0c218e !important; }</style></head><body style="word-spacing:normal;background-color:#ffffff;"><div style="background-color:#ffffff;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]--><div style="margin:0 auto;max-width:600px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr style="vertical-align:top;"><td style="background:#ffffff;background-position:center center;background-repeat:no-repeat;padding:0px;vertical-align:top;" height="0"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" ><tr><td style=""><![endif]--><div class="mj-hero-content" style="margin:0px auto;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;"><tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:160px;"><img alt="Geometric Shapes and Logo" height="auto" src="../assets/geometric_shapes_orange.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="160"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:40px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="secondary" style="font-size:0px;padding:40px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;letter-spacing:5px;line-height:1;text-align:center;color:#0c218e;"><strong>WEEKLY ACTIVITY SUMMARY</strong></div></td></tr><tr><td align="center" class="primary" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Arial;font-size:16px;font-weight:bold;line-height:1;text-align:center;color:#0c218e;">Hi Admin!</div></td></tr><tr><td align="center" style="font-size:0px;padding:0px;padding-top:8px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:15px;line-height:1.3;text-align:center;color:#0c218e;">Here's is the weekly activity summary from your<br>AppSecEngineer Dashboard.</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:40px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><table cellpadding="8px" cellspacing="0" width="100%" border="0" style="color:black;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr><td colspan="2" style="font-size: 16px">Active Users</td></tr><tr style="background-color: #ff885e; border: 1px solid; border-radius: 8px"><th style="text-align: left">User Names</th><th style="border-left: 1px solid black; text-align: left">No. of Active Users</th></tr><tr style="border: 1px solid #0c218e"><td>{user_names}</td><td style="border-left: 1px solid black">{no_of_active_users}</td></tr><tr><td colspan="2"></td></tr><tr><td colspan="2" style="font-size: 16px">Labs Completed</td></tr><tr style="background-color: #ff885e; border: 1px solid; border-radius: 8px"><th style="text-align: left">User Names</th><th style="border-left: 1px solid black; text-align: left">No. of Labs</th></tr><tr style="border: 1px solid #0c218e"><td>{user_names}</td><td style="border-left: 1px solid black">{no_of_labs}</td></tr><tr><td colspan="2"></td></tr><tr><td colspan="2" style="font-size: 16px">Challenges Completed</td></tr><tr style="background-color: #ff885e; border: 1px solid; border-radius: 8px"><th colspan="2" style="text-align: left">Solved Challenges</th></tr><tr style="border: 1px solid #0c218e"><td colspan="2" style="border-left: 1px solid black">{no_of_challenges}</td></tr><tr><td colspan="2"></td></tr><tr><td colspan="2" style="font-size: 16px">Top 5 Active Courses</td></tr><tr style="background-color: #ff885e; border: 1px solid; border-radius: 8px"><th colspan="2" style="text-align: left">Course Names</th></tr><tr style="border: 1px solid #0c218e"><td colspan="2">{course_names}</td></tr><tr><td colspan="2"></td></tr><tr><td colspan="2" style="font-size: 16px">New Releases</td></tr><tr style="background-color: #ff885e; border: 1px solid; border-radius: 8px"><th colspan="2" style="text-align: left">Challenges</th></tr><tr style="border: 1px solid #0c218e"><td colspan="2">{releases_challenges}</td></tr><tr><td colspan="2"></td></tr><tr style="background-color: #ff885e; border: 1px solid; border-radius: 8px"><th colspan="2" style="text-align: left">Playgrounds</th></tr><tr style="border: 1px solid #0c218e"><td colspan="2">{releases_playgrounds}</td></tr><tr><td colspan="2"></td></tr><tr style="background-color: #ff885e; border: 1px solid; border-radius: 8px"><th colspan="2" style="text-align: left">Courses</th></tr><tr style="border: 1px solid #0c218e"><td colspan="2">{releases_courses}</td></tr></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>