<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>Weekly Activity Summary</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }
        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      .bg-primary {
        background-color: #ff885e;
        border: 1px solid;
      }
    </style>
  </head>
  <body style="word-spacing: normal; background-color: #ffffff">
    <div style="background-color: #ffffff">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]-->
      <div style="margin: 0 auto; max-width: 600px">
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tr style="vertical-align: top">
            <td
              style="
                background: #ffffff;
                background-position: center center;
                background-repeat: no-repeat;
                padding: 0px;
                vertical-align: top;
              "
              height="0"
            >
              <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" ><tr><td style=""><![endif]-->
              <div class="mj-hero-content" style="margin: 0px auto">
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="width: 100%; margin: 0px"
                >
                  <tr>
                    <td>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        style="width: 100%; margin: 0px"
                      >
                        <tr>
                          <td
                            align="center"
                            style="
                              font-size: 0px;
                              padding: 0px;
                              word-break: break-word;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                border-collapse: collapse;
                                border-spacing: 0px;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td style="width: 160px">
                                    <img
                                      alt="Geometric Shapes and Logo"
                                      height="auto"
                                      src="../assets/geometric_shapes_orange.png"
                                      style="
                                        border: 0;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        height: auto;
                                        width: 100%;
                                        font-size: 13px;
                                      "
                                      width="160"
                                    />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px;
                  padding-bottom: 40px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0px">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 40px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Arial, sans-serif;
                                      font-size: 20px;
                                      letter-spacing: 5px;
                                      line-height: 1;
                                      text-align: center;
                                      color: #0c218e;
                                    "
                                  >
                                    <strong>WEEKLY ACTIVITY SUMMARY</strong>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 0px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Arial, sans-serif;
                                      font-size: 16px;
                                      font-weight: bold;
                                      line-height: 1;
                                      text-align: center;
                                      color: #ff885e;
                                    "
                                  >
                                    Hi Admin!
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 0px;
                                    padding-top: 8px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Arial, sans-serif;
                                      font-size: 15px;
                                      line-height: 1.3;
                                      text-align: center;
                                      color: #0c218e;
                                    "
                                  >
                                    Here's is the weekly activity summary from
                                    your<br />AppSecEngineer Dashboard.
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px;
                  padding-bottom: 40px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0px">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 0px;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    cellpadding="8px"
                                    cellspacing="0"
                                    width="100%"
                                    border="0"
                                    style="
                                      color: black;
                                      font-family: Ubuntu, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 13px;
                                      line-height: 22px;
                                      table-layout: auto;
                                      width: 100%;
                                      border: none;
                                    "
                                  >
                                    {% if user_report.user | length > 0 %}
                                    <tr>
                                      <td colspan="2" style="font-size: 16px">
                                        Active Users
                                      </td>
                                    </tr>
                                    <tr class="bg-primary">
                                      <th>User Emails</th>
                                      <th style="border-left: 1px solid black">
                                        No. of Activities
                                      </th>
                                    </tr>
                                    <tr style="border: 1px solid #0c218e">
                                      <td>{{user_report.user}}</td>
                                      <td style="border-left: 1px solid black">
                                        {{user_report.count}}
                                      </td>
                                    </tr>
                                    {% endif %} {% if lab_doc.user | length == 0
                                    %}
                                    <tr>
                                      <td colspan="2"></td>
                                    </tr>
                                    <tr>
                                      <td colspan="2" style="font-size: 16px">
                                        Labs Completed
                                      </td>
                                    </tr>
                                    <tr class="bg-primary">
                                      <th>User Emails</th>
                                      <th style="border-left: 1px solid black">
                                        No. of Labs Completed
                                      </th>
                                    </tr>
                                    <tr style="border: 1px solid #0c218e">
                                      <td>{{lab_doc.user}}</td>
                                      <td style="border-left: 1px solid black">
                                        {{lab_doc.count}}
                                      </td>
                                    </tr>
                                    {% endif %} {% if challenges | length > 0 %}
                                    <tr>
                                      <td colspan="2"></td>
                                    </tr>
                                    <tr>
                                      <td colspan="2" style="font-size: 16px">
                                        Challenges Completed
                                      </td>
                                    </tr>
                                    <tr class="bg-primary">
                                      <th colspan="2">Solved Challenges</th>
                                    </tr>
                                    <tr style="border: 1px solid #0c218e">
                                      <td
                                        colspan="2"
                                        style="border-left: 1px solid black"
                                      >
                                        {{challenges}}
                                      </td>
                                    </tr>
                                    {% endif %} {% if course | length > 0 %}
                                    <tr>
                                      <td colspan="2"></td>
                                    </tr>
                                    <tr>
                                      <td colspan="2" style="font-size: 16px">
                                        Top 5 Active Courses
                                      </td>
                                    </tr>
                                    <tr class="bg-primary">
                                      <th colspan="2">Course Names</th>
                                    </tr>
                                    <tr style="border: 1px solid #0c218e">
                                      <td colspan="2">{course}</td>
                                    </tr>
                                    {% endif %}
                                    <tr>
                                      <td colspan="2"></td>
                                    </tr>
                                    <tr>
                                      <td colspan="2" style="font-size: 16px">
                                        New Releases
                                      </td>
                                    </tr>
                                    {% if challenge | length > 0 %}
                                    <tr class="bg-primary">
                                      <th colspan="2">Challenges</th>
                                    </tr>
                                    <tr style="border: 1px solid #0c218e">
                                      <td colspan="2">
                                        {{challenge.event_name}}
                                      </td>
                                    </tr>
                                    {% endif %} {% if playground | length > 0 %}
                                    <tr>
                                      <td colspan="2"></td>
                                    </tr>
                                    <tr class="bg-primary">
                                      <th colspan="2">Playgrounds</th>
                                    </tr>
                                    <tr style="border: 1px solid #0c218e">
                                      <td colspan="2">
                                        {{playground.event_name}}
                                      </td>
                                    </tr>
                                    {% endif %} {% if course | length > 0 %}
                                    <tr>
                                      <td colspan="2"></td>
                                    </tr>
                                    <tr class="bg-primary">
                                      <th colspan="2">Courses</th>
                                    </tr>
                                    <tr style="border: 1px solid #0c218e">
                                      <td colspan="2">{{course.event_name}}</td>
                                    </tr>
                                    {% endif %}
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ff885e" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ff885e;
          background-color: #ff885e;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ff885e; background-color: #ff885e; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: 1px solid #000000;
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 30px;
                  padding-bottom: 40px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:538px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0px">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 0px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Arial, sans-serif;
                                      font-size: 15px;
                                      line-height: 1;
                                      text-align: left;
                                      color: black;
                                    "
                                  >
                                    In order to unsubscribe from these emails,
                                    go to My Account -> My Profile and update
                                    the weekly email preferences setting.
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
