<!DOCTYPE html>
<!-- saved from url=(0060)https://s4.aconvert.com/convert/p3r68-cdx67/aqmen-ik3bh.html -->
<html style="line-height: 1.5">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
      @media only screen {
        body,
        table,
        td,
        a {
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
        }
      }
      @media only screen {
        * {
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }
      }
      @media only screen and (max-width: 600px) {
        .email-container {
          padding: 0 !important;
        }
      }
      @media only screen {
        .email * {
          word-break: break-word;
        }
      }
      @media screen and (max-width: 384px) {
        .mail-message-content {
          width: 414px !important;
        }
      }
      @media only screen and (max-width: 600px) {
        .ck-padding-left-none {
          padding-left: 0px !important;
        }
        .ck-padding-right-none {
          padding-right: 0px !important;
        }
        .ck-padding-left-mobile-friendly {
          padding-left: 18px !important;
        }
        .ck-padding-right-mobile-friendly {
          padding-right: 18px !important;
        }
      }
      @media only screen and (max-width: 600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
      }
      @media only screen and (max-width: 600px) {
        .ck-layout-block.ck-layout-stack td {
          display: block !important;
          width: 100% !important;
          padding: 0 !important;
        }
        .ck-column.ck-column-stack {
          margin-bottom: 32px !important;
        }
        .ck-padding-3-top-mobile-friendly {
          padding-top: 12px !important;
        }
        .ck-padding-3-right-mobile-friendly {
          padding-right: 12px !important;
        }
        .ck-padding-3-bottom-mobile-friendly {
          padding-bottom: 12px !important;
        }
        .ck-padding-3-left-mobile-friendly {
          padding-left: 12px !important;
        }
      }
      @media only screen and (max-width: 600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      line-height: 1.5;
    "
  >
    <div style="background-color: #ffffff">
      <table
        role="presentation"
        cellpadding="0"
        cellspacing="0"
        class="email"
        style="
          border-collapse: separate;
          line-height: 1.5;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          background: #ffffff !important;
          width: 100%;
        "
        bgcolor="#ffffff"
      >
        <tbody>
          <tr>
            <td
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                vertical-align: top;
              "
            >
              <div
                class="email-container normal"
                style="
                  padding-top: 0;
                  padding-left: 0;
                  padding-bottom: 30px;
                  padding-right: 0;
                  margin: 0 auto;
                  max-width: 100%;
                "
              >
                <!--[if mso
                  ]><style>
                    .button-table {
                      padding: 12px 0;
                    }
                  </style><!
                [endif]-->
                <table
                  cellpadding="0"
                  cellspacing="0"
                  bgcolor="#ffffff"
                  style="
                    border-collapse: separate;
                    line-height: 1.5;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    width: 100%;
                    margin: 0 auto;
                    background-color: #ffffff;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          vertical-align: top;
                        "
                      >
                        <div
                          class="ck-section"
                          style="margin: 30px auto 20px auto"
                        >
                          <center>
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-collapse: separate;
                                line-height: 1.5;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                width: 100%;
                                margin: 0 auto;
                                max-width: 640px;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    contenteditable="false"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      vertical-align: top;
                                    "
                                  ></td>
                                  <td
                                    width="640"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      vertical-align: top;
                                      background-color: transparent;
                                      background-size: cover;
                                      background-position: center;
                                      box-sizing: border-box;
                                      mso-padding-alt: 0px 0px 0px 0px;
                                    "
                                    bgcolor="transparent"
                                  >
                                    <div
                                      class="ck-inner-section ck-padding-left-none ck-padding-right-none"
                                      style="padding: 0px 0px 0px 0px"
                                    >
                                      <div
                                        style="
                                          margin-left: auto;
                                          margin-right: auto;
                                          max-width: 640px;
                                        "
                                      >
                                        <table
                                          width="100%"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                          style="
                                            border-collapse: separate;
                                            line-height: 1.5;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            text-align: center;
                                            table-layout: fixed;
                                            float: none;
                                          "
                                          class="email-image"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="center"
                                                style="
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  vertical-align: top;
                                                "
                                              >
                                                <figure
                                                  style="
                                                    margin: 1em 0;
                                                    margin-top: 12px;
                                                    margin-bottom: 12px;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                    max-width: 100%;
                                                    width: 100%;
                                                  "
                                                >
                                                  <div style="display: block">
                                                    <img
                                                      alt="logo"
                                                      height="auto"
                                                      src="https://raw.githubusercontent.com/we45/Email-Templates/main/man_logo.png"
                                                      style="
                                                        border: 0;
                                                        display: block;
                                                        outline: none;
                                                        text-decoration: none;
                                                        height: auto;
                                                        width: 120px;
                                                        font-size: 13px;
                                                      "
                                                      width="150"
                                                    />
                                                  </div>
                                                </figure>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                    </div>
                                  </td>
                                  <td
                                    contenteditable="false"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      vertical-align: top;
                                    "
                                  ></td>
                                </tr>
                              </tbody>
                            </table>
                            <div>
                              <!--[if mso]><br /><br /><![endif]-->
                            </div>
                          </center>
                        </div>
                        <div
                          class="ck-section"
                          style="margin: 0px auto 36px auto"
                        >
                          <center>
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-collapse: separate;
                                line-height: 1.5;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                width: 100%;
                                margin: 0 auto;
                                max-width: 640px;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    contenteditable="false"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      vertical-align: top;
                                    "
                                  ></td>
                                  <td
                                    width="640"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      vertical-align: top;
                                      background-color: #f3f3f8;
                                      background-size: cover;
                                      background-position: center;
                                      border-radius: 6px 6px 6px 6px;
                                      box-sizing: border-box;
                                      mso-padding-alt: 36px 36px 36px 36px;
                                    "
                                    bgcolor="#F3F3F8"
                                  >
                                    <div
                                      class="ck-inner-section ck-padding-left-mobile-friendly ck-padding-right-mobile-friendly"
                                      style="padding: 36px 36px 36px 36px"
                                    >
                                      <div
                                        style="
                                          margin-left: auto;
                                          margin-right: auto;
                                          max-width: 640px;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 1em 0;
                                            font-family: -apple-system,
                                              BlinkMacSystemFont, sans-serif;
                                            font-size: 14px;
                                            color: #373f45;
                                            font-weight: 400;
                                            letter-spacing: 0;
                                            line-height: 1.5;
                                            text-transform: none;
                                          "
                                          class=""
                                        >
                                          <strong>Hi, {first.name)!</strong>
                                        </p>
                                        <p
                                          style="
                                            margin: 1em 0;
                                            font-family: -apple-system,
                                              BlinkMacSystemFont, sans-serif;
                                            font-size: 14px;
                                            color: #373f45;
                                            font-weight: 400;
                                            letter-spacing: 0;
                                            line-height: 1.5;
                                            text-transform: none;
                                          "
                                          class=""
                                        >
                                          Here’s a snapshot of your progress and
                                          what’s coming up next in your learning
                                          journey. Ready to dive in?
                                        </p>
                                        <table
                                          class="ck-layout-block ck-layout-stack"
                                          width="100%"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          bgcolor="transparent"
                                          style="
                                            border-collapse: separate;
                                            line-height: 1.5;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            background-color: transparent;
                                            padding: 0px 0px 0px 0px;
                                            margin: 24px 0px 24px 0px;
                                            overflow: hidden;
                                            background-size: cover;
                                            background-position: center;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                as="td"
                                                class="ck-column ck-column-stack ck-column-1"
                                                width="33%"
                                                style="
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  vertical-align: top;
                                                  background-color: #f8f9fa;
                                                  background-size: cover;
                                                  background-position: center;
                                                  border-radius: 12px 12px 12px
                                                    12px;
                                                  box-sizing: border-box;
                                                  vertical-align: top;
                                                "
                                              >
                                                <div
                                                  style="
                                                    padding: 16px 16px 16px 16px;
                                                  "
                                                >
                                                  <h3
                                                    style="
                                                      font-weight: bold;
                                                      font-style: normal;
                                                      font-size: 1em;
                                                      margin: 0;
                                                      font-size: 1.17em;
                                                      margin: 1em 0;
                                                      font-family: Arial,
                                                        -apple-system,
                                                        BlinkMacSystemFont,
                                                        sans-serif;
                                                      font-size: 14px;
                                                      color: #060606;
                                                      font-weight: 700;
                                                      letter-spacing: 0;
                                                      line-height: 1.5;
                                                      text-transform: none;
                                                      margin-top: 0;
                                                      margin-bottom: 0;
                                                    "
                                                    class=""
                                                  >
                                                    Courses Completed
                                                  </h3>
                                                  <ul
                                                    class="unordered_list"
                                                    style="
                                                      margin: 1em 0;
                                                      margin-left: 1em;
                                                      padding: 0;
                                                      list-style-position: outside !important;
                                                      font-family: Arial,
                                                        -apple-system,
                                                        BlinkMacSystemFont,
                                                        sans-serif;
                                                      font-size: 12px;
                                                      color: #060606;
                                                      font-weight: 700;
                                                      letter-spacing: 0;
                                                      line-height: 1.5;
                                                      text-align: left;
                                                      text-transform: none;
                                                      margin-top: 8px;
                                                      margin-bottom: 8px;
                                                      list-style-position: inside;
                                                    "
                                                  >
                                                    <li
                                                      class="list_item"
                                                      style="
                                                        padding: 0 0 0 1em;
                                                        margin: 0;
                                                        margin-left: 1em;
                                                      "
                                                    >
                                                      <span>Course Name 1</span>
                                                    </li>
                                                    <li
                                                      class="list_item"
                                                      style="
                                                        padding: 0 0 0 1em;
                                                        margin: 0;
                                                        margin-left: 1em;
                                                      "
                                                    >
                                                      <span>Course Name 2</span>
                                                    </li>
                                                  </ul>
                                                </div>
                                              </td>
                                              <td
                                                style="
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  vertical-align: top;
                                                  padding-left: 20px;
                                                "
                                              ></td>
                                              <td
                                                as="td"
                                                class="ck-column ck-column-stack ck-column-2"
                                                width="33%"
                                                style="
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  vertical-align: top;
                                                  background-color: #f6f8fa;
                                                  background-size: cover;
                                                  background-position: center;
                                                  border-radius: 12px 12px 12px
                                                    12px;
                                                  box-sizing: border-box;
                                                  vertical-align: top;
                                                "
                                              >
                                                <div
                                                  style="
                                                    padding: 18px 18px 18px 18px;
                                                  "
                                                >
                                                  <h3
                                                    style="
                                                      font-weight: bold;
                                                      font-style: normal;
                                                      font-size: 1em;
                                                      margin: 0;
                                                      font-size: 1.17em;
                                                      margin: 1em 0;
                                                      font-family: Arial,
                                                        -apple-system,
                                                        BlinkMacSystemFont,
                                                        sans-serif;
                                                      font-size: 14px;
                                                      color: #060606;
                                                      font-weight: 700;
                                                      letter-spacing: 0;
                                                      line-height: 1.5;
                                                      text-transform: none;
                                                      margin-top: 0;
                                                      margin-bottom: 0;
                                                    "
                                                    class=""
                                                  >
                                                    Labs Done
                                                  </h3>
                                                  <ul
                                                    class="unordered_list"
                                                    style="
                                                      margin: 1em 0;
                                                      margin-left: 1em;
                                                      padding: 0;
                                                      list-style-position: outside !important;
                                                      font-family: Arial,
                                                        -apple-system,
                                                        BlinkMacSystemFont,
                                                        sans-serif;
                                                      font-size: 12px;
                                                      color: #060606;
                                                      font-weight: 700;
                                                      letter-spacing: 0;
                                                      line-height: 1.5;
                                                      text-align: left;
                                                      text-transform: none;
                                                      margin-top: 8px;
                                                      margin-bottom: 8px;
                                                      list-style-position: inside;
                                                    "
                                                  >
                                                    <li
                                                      class="list_item"
                                                      style="
                                                        padding: 0 0 0 1em;
                                                        margin: 0;
                                                        margin-left: 1em;
                                                      "
                                                    >
                                                      <span
                                                        ><strong
                                                          >Lab Name 1</strong
                                                        ></span
                                                      >
                                                    </li>
                                                    <li
                                                      class="list_item"
                                                      style="
                                                        padding: 0 0 0 1em;
                                                        margin: 0;
                                                        margin-left: 1em;
                                                      "
                                                    >
                                                      <span
                                                        ><strong
                                                          >Lab Name 2</strong
                                                        ></span
                                                      >
                                                    </li>
                                                  </ul>
                                                </div>
                                              </td>
                                              <td
                                                style="
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  vertical-align: top;
                                                  padding-left: 20px;
                                                "
                                              ></td>
                                              <td
                                                as="td"
                                                class="ck-column ck-column-3"
                                                width="33%"
                                                style="
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  vertical-align: top;
                                                  background-color: #f6f8fa;
                                                  background-size: cover;
                                                  background-position: center;
                                                  border-radius: 12px 12px 12px
                                                    12px;
                                                  box-sizing: border-box;
                                                  vertical-align: top;
                                                "
                                              >
                                                <div
                                                  style="
                                                    padding: 18px 18px 18px 18px;
                                                  "
                                                >
                                                  <h3
                                                    style="
                                                      font-weight: bold;
                                                      font-style: normal;
                                                      font-size: 1em;
                                                      margin: 0;
                                                      font-size: 1.17em;
                                                      margin: 1em 0;
                                                      font-family: Arial,
                                                        -apple-system,
                                                        BlinkMacSystemFont,
                                                        sans-serif;
                                                      font-size: 14px;
                                                      color: #060606;
                                                      font-weight: 700;
                                                      letter-spacing: 0;
                                                      line-height: 1.5;
                                                      text-transform: none;
                                                      margin-top: 0;
                                                      margin-bottom: 0;
                                                    "
                                                    class=""
                                                  >
                                                    Challenges Won
                                                  </h3>
                                                  <ul
                                                    class="unordered_list"
                                                    style="
                                                      margin: 1em 0;
                                                      margin-left: 1em;
                                                      padding: 0;
                                                      list-style-position: outside !important;
                                                      font-family: Arial,
                                                        -apple-system,
                                                        BlinkMacSystemFont,
                                                        sans-serif;
                                                      font-size: 12px;
                                                      color: #060606;
                                                      font-weight: 700;
                                                      letter-spacing: 0;
                                                      line-height: 1.5;
                                                      text-align: left;
                                                      text-transform: none;
                                                      margin-top: 8px;
                                                      margin-bottom: 8px;
                                                      list-style-position: inside;
                                                    "
                                                  >
                                                    <li
                                                      class="list_item"
                                                      style="
                                                        padding: 0 0 0 1em;
                                                        margin: 0;
                                                        margin-left: 1em;
                                                      "
                                                    >
                                                      <span
                                                        ><strong
                                                          >Challenge 1</strong
                                                        ></span
                                                      >
                                                    </li>
                                                    <li
                                                      class="list_item"
                                                      style="
                                                        padding: 0 0 0 1em;
                                                        margin: 0;
                                                        margin-left: 1em;
                                                      "
                                                    >
                                                      <span
                                                        ><strong
                                                          >Challenge 2</strong
                                                        ></span
                                                      >
                                                    </li>
                                                  </ul>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table
                                          class="ck-layout-block"
                                          width="100%"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          bgcolor="transparent"
                                          style="
                                            border-collapse: separate;
                                            line-height: 1.5;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            background-color: transparent;
                                            padding: 0px 0px 0px 0px;
                                            margin: 24px 0px 24px 0px;
                                            overflow: hidden;
                                            background-size: cover;
                                            background-position: center;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                as="td"
                                                class="ck-column ck-column-1"
                                                width="100%"
                                                style="
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  vertical-align: top;
                                                  background-color: #f6f8fa;
                                                  background-size: cover;
                                                  background-position: center;
                                                  box-sizing: border-box;
                                                  vertical-align: top;
                                                "
                                              >
                                                <div
                                                  style="
                                                    padding: 0px 0px 0px 0px;
                                                  "
                                                >
                                                  <p
                                                    style="
                                                      margin: 1em 0;
                                                      font-family: -apple-system,
                                                        BlinkMacSystemFont,
                                                        sans-serif;
                                                      font-size: 14px;
                                                      color: #373f45;
                                                      font-weight: 400;
                                                      letter-spacing: 0;
                                                      line-height: 1.5;
                                                      text-transform: none;
                                                      margin-top: 8px;
                                                      margin-bottom: 8px;
                                                    "
                                                    class=""
                                                  >
                                                    🏅<strong>
                                                      Badges Awarded</strong
                                                    >
                                                  </p>
                                                  <ul
                                                    class="unordered_list"
                                                    style="
                                                      margin: 1em 0;
                                                      margin-left: 1em;
                                                      padding: 0;
                                                      list-style-position: outside !important;
                                                      font-family: -apple-system,
                                                        BlinkMacSystemFont,
                                                        sans-serif;
                                                      font-size: 14px;
                                                      color: #373f45;
                                                      font-weight: 400;
                                                      letter-spacing: 0;
                                                      line-height: 1.5;
                                                      text-align: left;
                                                      text-transform: none;
                                                      margin-top: 8px;
                                                      margin-bottom: 8px;
                                                      list-style-position: inside;
                                                    "
                                                  >
                                                    <li
                                                      class="list_item"
                                                      style="
                                                        padding: 0 0 0 1em;
                                                        margin: 0;
                                                        margin-left: 1em;
                                                      "
                                                    >
                                                      <span>[Badge Name]</span>
                                                    </li>
                                                    <li
                                                      class="list_item"
                                                      style="
                                                        padding: 0 0 0 1em;
                                                        margin: 0;
                                                        margin-left: 1em;
                                                      "
                                                    >
                                                      <span>[Badge Name]</span>
                                                    </li>
                                                  </ul>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table
                                          class="ck-layout-block"
                                          width="100%"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          bgcolor="transparent"
                                          style="
                                            border-collapse: separate;
                                            line-height: 1.5;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            background-color: transparent;
                                            padding: 0px 0px 0px 0px;
                                            margin: 24px 0px 24px 0px;
                                            overflow: hidden;
                                            background-size: cover;
                                            background-position: center;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                as="td"
                                                class="ck-column ck-column-1"
                                                width="100%"
                                                style="
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  vertical-align: top;
                                                  background-color: #f6f8fa;
                                                  background-size: cover;
                                                  background-position: center;
                                                  box-sizing: border-box;
                                                  vertical-align: top;
                                                "
                                              >
                                                <div
                                                  style="
                                                    padding: 0px 0px 0px 0px;
                                                  "
                                                >
                                                  <p
                                                    style="
                                                      margin: 1em 0;
                                                      font-family: -apple-system,
                                                        BlinkMacSystemFont,
                                                        sans-serif;
                                                      font-size: 14px;
                                                      color: #373f45;
                                                      font-weight: 400;
                                                      letter-spacing: 0;
                                                      line-height: 1.5;
                                                      text-transform: none;
                                                      margin-top: 8px;
                                                      margin-bottom: 8px;
                                                    "
                                                    class=""
                                                  >
                                                    <strong
                                                      >🎯 Your Next
                                                      Goals</strong
                                                    >
                                                  </p>
                                                  <p
                                                    style="
                                                      margin: 1em 0;
                                                      font-family: -apple-system,
                                                        BlinkMacSystemFont,
                                                        sans-serif;
                                                      font-size: 14px;
                                                      color: #373f45;
                                                      font-weight: 400;
                                                      letter-spacing: 0;
                                                      line-height: 1.5;
                                                      text-transform: none;
                                                      margin-top: 8px;
                                                      margin-bottom: 8px;
                                                    "
                                                    class=""
                                                  >
                                                    Based on your learning
                                                    journey, here’s what you
                                                    should focus on next:
                                                  </p>
                                                  <ul
                                                    class="unordered_list"
                                                    style="
                                                      margin: 1em 0;
                                                      margin-left: 1em;
                                                      padding: 0;
                                                      list-style-position: outside !important;
                                                      font-family: -apple-system,
                                                        BlinkMacSystemFont,
                                                        sans-serif;
                                                      font-size: 14px;
                                                      color: #373f45;
                                                      font-weight: 400;
                                                      letter-spacing: 0;
                                                      line-height: 1.5;
                                                      text-align: left;
                                                      text-transform: none;
                                                      margin-top: 8px;
                                                      margin-bottom: 8px;
                                                      list-style-position: inside;
                                                    "
                                                  >
                                                    <li
                                                      class="list_item"
                                                      style="
                                                        padding: 0 0 0 1em;
                                                        margin: 0;
                                                        margin-left: 1em;
                                                      "
                                                    >
                                                      <span>[Goal 1]</span>
                                                    </li>
                                                    <li
                                                      class="list_item"
                                                      style="
                                                        padding: 0 0 0 1em;
                                                        margin: 0;
                                                        margin-left: 1em;
                                                      "
                                                    >
                                                      <span>[Goal 2]</span>
                                                    </li>
                                                  </ul>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table
                                          class="ck-layout-block"
                                          width="100%"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          bgcolor="transparent"
                                          style="
                                            border-collapse: separate;
                                            line-height: 1.5;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            background-color: transparent;
                                            padding: 0px 0px 0px 0px;
                                            margin: 24px 0px 24px 0px;
                                            overflow: hidden;
                                            background-size: cover;
                                            background-position: center;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                as="td"
                                                class="ck-column ck-column-1"
                                                width="100%"
                                                style="
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  vertical-align: top;
                                                  background-color: #f6f8fa;
                                                  background-size: cover;
                                                  background-position: center;
                                                  box-sizing: border-box;
                                                  vertical-align: top;
                                                "
                                              >
                                                <div
                                                  style="
                                                    padding: 0px 0px 0px 0px;
                                                  "
                                                >
                                                  <p
                                                    style="
                                                      margin: 1em 0;
                                                      font-family: -apple-system,
                                                        BlinkMacSystemFont,
                                                        sans-serif;
                                                      font-size: 14px;
                                                      color: #373f45;
                                                      font-weight: 400;
                                                      letter-spacing: 0;
                                                      line-height: 1.5;
                                                      text-transform: none;
                                                      margin-top: 8px;
                                                      margin-bottom: 8px;
                                                    "
                                                    class=""
                                                  >
                                                    <strong
                                                      >🔥 Popular with Your
                                                      Peers</strong
                                                    >
                                                  </p>
                                                  <p
                                                    style="
                                                      margin: 1em 0;
                                                      font-family: -apple-system,
                                                        BlinkMacSystemFont,
                                                        sans-serif;
                                                      font-size: 14px;
                                                      color: #373f45;
                                                      font-weight: 400;
                                                      letter-spacing: 0;
                                                      line-height: 1.5;
                                                      text-transform: none;
                                                      margin-top: 8px;
                                                      margin-bottom: 8px;
                                                    "
                                                    class=""
                                                  >
                                                    Check out what others in our
                                                    community are learning right
                                                    now:
                                                  </p>
                                                  <ul
                                                    class="unordered_list"
                                                    style="
                                                      margin: 1em 0;
                                                      margin-left: 1em;
                                                      padding: 0;
                                                      list-style-position: outside !important;
                                                      font-family: -apple-system,
                                                        BlinkMacSystemFont,
                                                        sans-serif;
                                                      font-size: 14px;
                                                      color: #373f45;
                                                      font-weight: 400;
                                                      letter-spacing: 0;
                                                      line-height: 1.5;
                                                      text-align: left;
                                                      text-transform: none;
                                                      margin-top: 8px;
                                                      margin-bottom: 8px;
                                                      list-style-position: inside;
                                                    "
                                                  >
                                                    <li
                                                      class="list_item"
                                                      style="
                                                        padding: 0 0 0 1em;
                                                        margin: 0;
                                                        margin-left: 1em;
                                                      "
                                                    >
                                                      <span
                                                        >[Popular
                                                        Course/Challenge/Playground
                                                        1]</span
                                                      >
                                                    </li>
                                                    <li
                                                      class="list_item"
                                                      style="
                                                        padding: 0 0 0 1em;
                                                        margin: 0;
                                                        margin-left: 1em;
                                                      "
                                                    >
                                                      <span
                                                        >[Popular
                                                        Course/Challenge/Playground
                                                        2]</span
                                                      >
                                                    </li>
                                                  </ul>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table
                                          class="ck-layout-block"
                                          width="100%"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          bgcolor="transparent"
                                          style="
                                            border-collapse: separate;
                                            line-height: 1.5;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            background-color: transparent;
                                            padding: 0px 0px 0px 0px;
                                            margin: 24px 0px 24px 0px;
                                            overflow: hidden;
                                            background-size: cover;
                                            background-position: center;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                as="td"
                                                class="ck-column ck-column-1"
                                                width="100%"
                                                style="
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  vertical-align: top;
                                                  background-color: #f3f3f8;
                                                  background-size: cover;
                                                  background-position: center;
                                                  box-sizing: border-box;
                                                  vertical-align: top;
                                                "
                                              >
                                                <div
                                                  style="
                                                    padding: 0px 0px 0px 0px;
                                                  "
                                                >
                                                  <p
                                                    style="
                                                      margin: 1em 0;
                                                      font-family: -apple-system,
                                                        BlinkMacSystemFont,
                                                        sans-serif;
                                                      font-size: 14px;
                                                      color: #373f45;
                                                      font-weight: 400;
                                                      letter-spacing: 0;
                                                      line-height: 1.5;
                                                      text-transform: none;
                                                      margin-top: 8px;
                                                      margin-bottom: 8px;
                                                    "
                                                    class=""
                                                  >
                                                    Got your eyes on the next
                                                    big goal? Jump back into
                                                    your learning journey and
                                                    keep the momentum going!
                                                  </p>
                                                  <!--[if !mso]>-->
                                                  <table
                                                    width="100%"
                                                    style="
                                                      border-collapse: separate;
                                                      line-height: 1.5;
                                                      mso-table-lspace: 0pt;
                                                      mso-table-rspace: 0pt;
                                                    "
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          align="left"
                                                          style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            vertical-align: top;
                                                          "
                                                        >
                                                          <a
                                                            class="email-button"
                                                            target="_blank"
                                                            rel="noopener noreferrer"
                                                            style="border:0 none;margin-bottom:0.5em;background-color:#48639C;color:#ffffff;border-radius:4px;font-family:-apple-system,BlinkMacSystemFont,&#39;Segoe UI&#39;,Roboto,Oxygen-Sans,Ubuntu,Cantarell,&#39;Helvetica Neue&#39;,sans-serif;border-color:#FF5E62;background-color:#FF5E62;box-sizing:border-box;border-style:solid;color:#ffffff;display:inline-block;text-align:left;text-decoration:none;padding:8px 16px;margin-top:4px;margin-bottom:4px;font-size:12px;border-radius:4px 4px 4px 4px"
                                                            href="https://s4.aconvert.com/convert/p3r68-cdx67/aqmen-ik3bh.html"
                                                            ><strong
                                                              >Lets Go!</strong
                                                            ></a
                                                          >
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <!--<!
                                                  [endif]--><!--[if mso
                                                    ]><table
                                                      class="button-table"
                                                      width="100%"
                                                      border="0"
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      style="
                                                        margin-top: 4px;
                                                        margin-bottom: 4px;
                                                      "
                                                    >
                                                      <tr>
                                                        <td align="left">
                                                          <table
                                                            border="0"
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                          >
                                                            <tr>
                                                              <td
                                                                align="center"
                                                                bgcolor="#FF5E62"
                                                                style="
                                                                  background-color: #ff5e62;
                                                                  overflow: hidden;
                                                                  padding: 8px
                                                                    16px;
                                                                "
                                                              >
                                                                <a
                                                                  class="email-button"
                                                                  target="_blank"
                                                                  rel="noopener noreferrer"
                                                                  style="
                                                                    background-color: inherit;
                                                                    display: inline-block;
                                                                    text-decoration: none;
                                                                    border-style: solid;
                                                                    margin: 0;
                                                                    color: #ffffff;
                                                                    font-size: 12px;
                                                                  "
                                                                  data-ck-element="button"
                                                                  ><strong
                                                                    >Lets
                                                                    Go!</strong
                                                                  ></a
                                                                >
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table><!
                                                  [endif]-->
                                                  <p
                                                    style="
                                                      margin: 1em 0;
                                                      font-family: -apple-system,
                                                        BlinkMacSystemFont,
                                                        sans-serif;
                                                      font-size: 14px;
                                                      color: #373f45;
                                                      font-weight: 400;
                                                      letter-spacing: 0;
                                                      line-height: 1.5;
                                                      text-transform: none;
                                                      margin-top: 8px;
                                                      margin-bottom: 8px;
                                                    "
                                                    class=""
                                                  >
                                                    ​
                                                  </p>
                                                  <p
                                                    style="
                                                      margin: 1em 0;
                                                      font-family: -apple-system,
                                                        BlinkMacSystemFont,
                                                        sans-serif;
                                                      font-size: 14px;
                                                      color: #373f45;
                                                      font-weight: 400;
                                                      letter-spacing: 0;
                                                      line-height: 1.5;
                                                      text-transform: none;
                                                      margin-top: 8px;
                                                      margin-bottom: 8px;
                                                    "
                                                    class=""
                                                  >
                                                    Cheers to an even more
                                                    awesome week ahead!
                                                  </p>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                    </div>
                                  </td>
                                  <td
                                    contenteditable="false"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      vertical-align: top;
                                    "
                                  ></td>
                                </tr>
                              </tbody>
                            </table>
                            <div>
                              <!--[if mso]><br /><br /><![endif]-->
                            </div>
                          </center>
                        </div>
                        <div
                          class="ck-section"
                          style="margin: 0px auto 36px auto"
                        >
                          <center>
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-collapse: separate;
                                line-height: 1.5;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                width: 100%;
                                margin: 0 auto;
                                max-width: 640px;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    contenteditable="false"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      vertical-align: top;
                                    "
                                  ></td>
                                  <td
                                    width="640"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      vertical-align: top;
                                      background-color: #040444;
                                      background-size: cover;
                                      background-position: center;
                                      border-radius: 6px 6px 6px 6px;
                                      box-sizing: border-box;
                                      mso-padding-alt: 36px 36px 36px 36px;
                                    "
                                    bgcolor="#040444"
                                  >
                                    <div
                                      class="ck-inner-section ck-padding-left-mobile-friendly ck-padding-right-mobile-friendly"
                                      style="padding: 36px 36px 36px 36px"
                                    >
                                      <div
                                        style="
                                          margin-left: auto;
                                          margin-right: auto;
                                          max-width: 640px;
                                        "
                                      >
                                        <div
                                          style="
                                            text-align: center;
                                            margin-top: 16px;
                                            margin-bottom: 16px;
                                          "
                                        >
                                          <a
                                            href="https://preview.convertkit-mail2.com/click/dpheh0hzhm/aHR0cHM6Ly90d2l0dGVyLmNvbS9BcHBTZWNFbmdpbmVlcg=="
                                            style="
                                              display: inline-block;
                                              padding-right: 8px;
                                              border: none;
                                              text-decoration: none;
                                            "
                                            ><img
                                              src="https://raw.githubusercontent.com/we45/Email-Templates/main/twitter.png"
                                              alt="x-twitter"
                                              width="32"
                                              height="32"
                                              style="
                                                display: block;
                                                border: 0;
                                                height: auto;
                                                line-height: 100%;
                                                outline: none;
                                                -webkit-text-decoration: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                                max-width: 100%;
                                                border: 0 none;
                                                width: 32px;
                                                height: 32px;
                                                display: inline-block;
                                              "
                                            /><!--[if mso]> <!
                                            [endif]-->​</a
                                          ><a
                                            href="https://preview.convertkit-mail2.com/click/dpheh0hzhm/aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2NvbXBhbnkvYXBwc2VjZW5naW5lZXI="
                                            style="
                                              display: inline-block;
                                              padding-right: 8px;
                                              border: none;
                                              text-decoration: none;
                                            "
                                            ><img
                                              src="https://raw.githubusercontent.com/we45/Email-Templates/main/linkedin.png"
                                              alt="linkedin"
                                              width="32"
                                              height="32"
                                              style="
                                                display: block;
                                                border: 0;
                                                height: auto;
                                                line-height: 100%;
                                                outline: none;
                                                -webkit-text-decoration: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                                max-width: 100%;
                                                border: 0 none;
                                                width: 32px;
                                                height: 32px;
                                                display: inline-block;
                                              "
                                            /><!--[if mso]> <!
                                            [endif]-->​</a
                                          ><a
                                            href="https://preview.convertkit-mail2.com/click/dpheh0hzhm/aHR0cHM6Ly93d3cueW91dHViZS5jb20vY2hhbm5lbC9VQ3plV0dwM1dkTGV0UE43TGhwaDZTNmc="
                                            style="
                                              display: inline-block;
                                              padding-right: 8px;
                                              border: none;
                                              text-decoration: none;
                                            "
                                            ><img
                                              src="https://raw.githubusercontent.com/we45/Email-Templates/main/youtube.png"
                                              alt="youtube"
                                              width="32"
                                              height="32"
                                              style="
                                                display: block;
                                                border: 0;
                                                height: auto;
                                                line-height: 100%;
                                                outline: none;
                                                -webkit-text-decoration: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                                max-width: 100%;
                                                border: 0 none;
                                                width: 32px;
                                                height: 32px;
                                                display: inline-block;
                                              "
                                            /><!--[if mso]> <!
                                            [endif]-->​</a
                                          ><a
                                            href="https://preview.convertkit-mail2.com/click/dpheh0hzhm/aHR0cHM6Ly9kaXNjb3JkLmdnL0pEZE5OalZl"
                                            style="
                                              display: inline-block;
                                              padding-right: 8px;
                                              border: none;
                                              text-decoration: none;
                                            "
                                            ><img
                                              src="https://raw.githubusercontent.com/we45/Email-Templates/main/discord.png"
                                              alt="discord"
                                              width="32"
                                              height="32"
                                              style="
                                                display: block;
                                                border: 0;
                                                height: auto;
                                                line-height: 100%;
                                                outline: none;
                                                -webkit-text-decoration: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                                max-width: 100%;
                                                border: 0 none;
                                                width: 32px;
                                                height: 32px;
                                                display: inline-block;
                                              "
                                            /><!--[if mso]> <!
                                            [endif]-->​</a
                                          >
                                        </div>
                                        <p
                                          style="
                                            margin: 1em 0;
                                            font-family: -apple-system,
                                              BlinkMacSystemFont, sans-serif;
                                            font-size: 8px;
                                            color: #ffffff;
                                            font-weight: 400;
                                            letter-spacing: 0;
                                            line-height: 1.5;
                                            text-align: center;
                                            text-transform: none;
                                          "
                                          class=""
                                        >
                                          <span style="font-size: 10px"
                                            >#1603 Capitol Avenue, Suite 413A
                                            #2898, Cheyenne, Wyoming 82001,
                                            United States.</span
                                          >
                                        </p>
                                        <p
                                          style="
                                            margin: 1em 0;
                                            font-family: -apple-system,
                                              BlinkMacSystemFont, sans-serif;
                                            font-size: 8px;
                                            color: #ffffff;
                                            font-weight: 400;
                                            letter-spacing: 0;
                                            line-height: 1.5;
                                            text-align: center;
                                            text-transform: none;
                                          "
                                          class=""
                                        >
                                          <span style="font-size: 10px"
                                            >You received this email because you
                                            have subscribed to communications
                                            from AppSecEngineer.</span
                                          >
                                        </p>
                                        <p
                                          style="
                                            margin: 1em 0;
                                            font-family: -apple-system,
                                              BlinkMacSystemFont, sans-serif;
                                            font-size: 8px;
                                            color: #ffffff;
                                            font-weight: 400;
                                            letter-spacing: 0;
                                            line-height: 1.5;
                                            text-align: center;
                                            text-transform: none;
                                          "
                                          class=""
                                        >
                                          <span style="font-size: 10px">​</span
                                          ><a
                                            href="https://preview.convertkit-mail2.com/unsubscribe"
                                            target="_blank"
                                            rel="noopener noreferrer"
                                            style="color: #0000ff"
                                            ><span style="font-size: 10px"
                                              >Click here to unsubscribe</span
                                            ></a
                                          >​
                                        </p>
                                      </div>
                                    </div>
                                  </td>
                                  <td
                                    contenteditable="false"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      vertical-align: top;
                                    "
                                  ></td>
                                </tr>
                              </tbody>
                            </table>
                            <div>
                              <!--[if mso]><br /><br /><![endif]-->
                            </div>
                          </center>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
            <td
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                vertical-align: top;
              "
            ></td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- -->
    <img
      src="./template_files/open"
      alt=""
      style="
        border: 0 none;
        display: block;
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        -webkit-text-decoration: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
      "
    />
  </body>
</html>
