<mjml>
  <mj-head>
    <mj-title>Weekly Activity Summary</mj-title>
    <mj-attributes>
      <mj-all padding="0px"></mj-all>
      <mj-button background-color="#ff885e" border-radius="50%" font-size="18px" line-height="40px"></mj-button>
      <mj-section padding-bottom="40px"></mj-section>
      <mj-text align="left" color="#0c218e" font-family="Ubuntu, Helvetica, Arial, sans-serif" font-size="13px"></mj-text>
    </mj-attributes>
    <mj-style>.primary div { color: #ff885e !important; } .secondary div { color: #0c218e !important; }</mj-style>
  </mj-head>
  <mj-body background-color="#ffffff">
    <mj-hero>
      <mj-image alt="Geometric Shapes and Logo" src="../assets/geometric_shapes_orange.png" width="160px" />
    </mj-hero>
    <mj-section>
      <mj-column>
        <mj-text align="center" css-class="secondary" font-size="20px" letter-spacing="5px" padding="40px">
          <strong>WEEKLY ACTIVITY SUMMARY</strong>
        </mj-text>
        <mj-text align="center" css-class="primary" font-size="16px" font-family="Arial" font-weight="bold">Hi Admin!</mj-text>
        <mj-text align="center" font-size="15px" font-family="Arial, sans-serif" line-height="1.3" padding-top="8px">
          Here's is the weekly activity summary from your
          <br />
          AppSecEngineer Dashboard.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-table color="black" cellpadding="8px">
          <tr><td colspan="2" style="font-size: 16px">Active Users</td></tr>
          <tr style="background-color: #ff885e; border: 1px solid; border-radius: 8px">
            <th style="text-align: left">User Names</th>
            <th style="border-left: 1px solid black; text-align: left">No. of Active Users</th>
          </tr>
          <tr style="border: 1px solid #0c218e">
            <td>{user_names}</td>
            <td style="border-left: 1px solid black">{no_of_active_users}</td>
          </tr>

          <tr><td colspan="2"></td></tr>
          <tr><td colspan="2" style="font-size: 16px">Labs Completed</td></tr>
          <tr style="background-color: #ff885e; border: 1px solid; border-radius: 8px">
            <th style="text-align: left">User Names</th>
            <th style="border-left: 1px solid black; text-align: left">No. of Labs</th>
          </tr>
          <tr style="border: 1px solid #0c218e">
            <td>{user_names}</td>
            <td style="border-left: 1px solid black">{no_of_labs}</td>
          </tr>

          <tr><td colspan="2"></td></tr>
          <tr><td colspan="2" style="font-size: 16px">Challenges Completed</td></tr>
          <tr style="background-color: #ff885e; border: 1px solid; border-radius: 8px">
            <th style="text-align: left">User Names</th>
            <th style="border-left: 1px solid black; text-align: left">No. of Challenges</th>
          </tr>
          <tr style="border: 1px solid #0c218e">
            <td>{user_names}</td>
            <td style="border-left: 1px solid black">{no_of_challenges}</td>
          </tr>

          <tr><td colspan="2"></td></tr>
          <tr><td colspan="2" style="font-size: 16px">Top 5 Active Courses</td></tr>
          <tr style="background-color: #ff885e; border: 1px solid; border-radius: 8px">
            <th colspan="2" style="text-align: left">Course Names</th>
          </tr>
          <tr style="border: 1px solid #0c218e"><td colspan="2">{course_names}</td></tr>

          <tr><td colspan="2"></td></tr>
          <tr><td colspan="2" style="font-size: 16px">New Releases</td></tr>
          <tr style="background-color: #ff885e; border: 1px solid; border-radius: 8px">
            <th colspan="2" style="text-align: left">Challenges</th>
          </tr>
          <tr style="border: 1px solid #0c218e"><td colspan="2">{releases_challenges}</td></tr>
          <tr><td colspan="2"></td></tr>
          <tr style="background-color: #ff885e; border: 1px solid; border-radius: 8px">
            <th colspan="2" style="text-align: left">Playgrounds</th>
          </tr>
          <tr style="border: 1px solid #0c218e"><td colspan="2">{releases_playgrounds}</td></tr>
          <tr><td colspan="2"></td></tr>
          <tr style="background-color: #ff885e; border: 1px solid; border-radius: 8px">
            <th colspan="2" style="text-align: left">Courses</th>
          </tr> 
          <tr style="border: 1px solid #0c218e"><td colspan="2">{releases_courses}</td></tr>
        </mj-table>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
