<mjml>
  <mj-head>
    <mj-title>Weekly Activity Summary</mj-title>
    <mj-attributes>
      <mj-all padding="0px"></mj-all>
      <mj-button background-color="#ff885e" border-radius="50%" font-size="18px" line-height="40px"></mj-button>
      <mj-section padding-bottom="40px"></mj-section>
      <mj-text align="left" color="#0c218e" font-family="Ubuntu, Helvetica, Arial, sans-serif" font-size="13px"></mj-text>
    </mj-attributes>
    <mj-style>
      .primary div { 
        color: #ff885e !important; 
      }
      .secondary div { 
        color: #0c218e !important; 
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#ffffff">
    <mj-section>
      <mj-column border-left="10px solid #ff885e" vertical-align="middle">
        <mj-text align="left" css-class="secondary" font-size="20px" letter-spacing="5px" padding="4px 8px" >
          <strong>
            WEEKLY
            <br />
            ACTIVITY
            <br />
            SUMMARY
          </strong>
        </mj-text>
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-image alt="Geometric Shapes and Logo" src="../assets/geometric_shapes_orange.png" width="160px" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text css-class="primary" font-size="16px" font-family="Arial">Hi Admin!</mj-text>
        <mj-text font-size="15px" font-family="Arial, sans-serif" padding-top="10px">
          Here's is the weekly activity summary from your AppSecEngineer Dashboard.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column vertical-align="middle" width="10%">
        <mj-button align="left">1</mj-button>
      </mj-column>
      <mj-column vertical-align="middle" width="90%">
        <mj-text css-class="primary" font-size="16px" padding-left="10px">No. of Active Users: {active_users}</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column vertical-align="middle" width="10%">
        <mj-button align="left">2</mj-button>
      </mj-column>
      <mj-column vertical-align="middle" width="90%">
        <mj-text css-class="primary" font-size="16px" padding-left="10px">No. of Labs Used: {labs_used}</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column vertical-align="middle" width="10%">
        <mj-button align="left">3</mj-button>
      </mj-column>
      <mj-column vertical-align="middle" width="90%">
        <mj-text css-class="primary" font-size="16px" padding-left="10px">No. of Challenges Solved: {challenges_solved}</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column vertical-align="middle" width="10%">
        <mj-button align="left">4</mj-button>
      </mj-column>
      <mj-column vertical-align="middle" width="90%">
        <mj-text css-class="primary" font-size="16px" padding-left="10px">Skills List: {skills_list}</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column vertical-align="middle" width="10%">
        <mj-button align="left">5</mj-button>
      </mj-column>
      <mj-column vertical-align="middle" width="90%">
        <mj-text css-class="primary" font-size="16px" padding-left="10px">Top 5 Active Courses: {active_courses}</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column vertical-align="middle" width="10%">
        <mj-button align="left">6</mj-button>
      </mj-column>
      <mj-column vertical-align="middle" width="90%">
        <mj-text css-class="primary" font-size="16px" padding-left="10px">New Releases:</mj-text>
      </mj-column>
      <mj-column width="80%">
        <mj-text font-size="16px" padding="10px">Challenges: {releases_challenges}</mj-text>
        <mj-text font-size="16px" padding="10px">Playgrounds: {releases_playgrounds}</mj-text>
        <mj-text font-size="16px" padding="10px">Courses: {releases_courses}</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
