<mjml>
  <mj-head>
    <mj-title>Congratulatory Email for Passing</mj-title>
    <mj-font
      name="Avenir"
      href="https://fonts.googleapis.com/css?family=Avenir"
    />
  </mj-head>
  <mj-body background-color="#FFFFFF">
    <mj-section>
      <mj-column>
        <mj-text
          color="#030347"
          font-size="16px"
          font-family="Avenir"
          letter-spacing=".5px"
        >
          Hello {{first_name}},
        </mj-text>
        <mj-text
          color="#030347"
          font-size="16px"
          font-family="Avenir"
          letter-spacing=".5px"
          line-height="20px"
        >
          You've successfully completed the AppSecEngineer's DevSecOps
          Certification Program.
        </mj-text>
        <mj-text
          color="#030347"
          font-size="16px"
          font-family="Avenir"
          letter-spacing=".5px"
          line-height="20px"
        >
          Way to go!
        </mj-text>
        <mj-text
          color="#030347"
          font-size="16px"
          font-family="Avenir"
          letter-spacing=".5px"
          line-height="20px"
        >
          You've earned a certification that showcases your expertise and does
          not expire, keeping you ahead in the industry.
        </mj-text>
        <mj-text
          color="#030347"
          font-size="16px"
          font-family="Avenir"
          letter-spacing=".5px"
          line-height="20px"
        >
          Simply click below to view your certification:
        </mj-text>
        <mj-text
          color="#030347"
          font-size="16px"
          font-family="Avenir"
          letter-spacing=".5px"
          line-height="20px"
          font-weight="800"
        >
          <span style="background-color: yellow">
            [{{view_my_certification}}]
          </span>
        </mj-text>
        <mj-text
          color="#030347"
          font-size="16px"
          font-family="Avenir"
          letter-spacing=".5px"
          line-height="20px"
        >
          Now, since you've crossed the finish line, we're super curious about
          your journey. Did the program give you the boost you needed? Any bumps
          along the road?
        </mj-text>
        <mj-text
          color="#030347"
          font-size="16px"
          font-family="Avenir"
          letter-spacing=".5px"
          line-height="20px"
        >
          Sharing your thoughs could help make the experience even better for
          people like you.
        </mj-text>
        <mj-text
          color="#030347"
          font-size="16px"
          font-family="Avenir"
          letter-spacing=".5px"
          line-height="20px"
        >
          How about dropping us a quick review on G2 or filling out our survey?
        </mj-text>
        <mj-text
          color="#030347"
          font-size="16px"
          font-family="Avenir"
          letter-spacing=".5px"
          line-height="20px"
        >
          Your feedback's a big deal, and it helps us keep improving:
        </mj-text>
        <mj-text
          color="#030347"
          font-size="16px"
          font-family="Avenir"
          letter-spacing=".5px"
          line-height="20px"
          font-weight="800"
        >
          <span style="background-color: yellow"> [{{a}}] </span>
        </mj-text>
        <mj-text
          color="#030347"
          font-size="16px"
          font-family="Avenir"
          letter-spacing=".5px"
          line-height="20px"
          font-weight="800"
        >
          <span style="background-color: yellow">
            [{{leave_us_a_review_g2}}]
          </span>
        </mj-text>
        <mj-text
          color="#030347"
          font-size="16px"
          font-family="Avenir"
          letter-spacing=".5px"
          line-height="20px"
        >
          Once again, congratulations on this remarkable accomplishment!
        </mj-text>
        <mj-text
          color="#030347"
          font-size="16px"
          font-family="Avenir"
          letter-spacing=".5px"
          line-height="20px"
        >
          Best
        </mj-text>
        <mj-text
          color="#030347"
          font-size="16px"
          font-family="Avenir"
          letter-spacing=".5px"
          line-height="20px"
        >
          The AppSecEngineer Team
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
