<mjml>
  <mj-head>
    <mj-title>36-Hour Reminder</mj-title>
    <mj-font
      name="Avenir"
      href="https://fonts.googleapis.com/css?family=Avenir"
    />
  </mj-head>
  <mj-body background-color="#FFFFFF">
    <mj-section>
      <mj-column>
        <mj-text
          color="#030347"
          font-size="16px"
          font-family="Avenir"
          letter-spacing=".5px"
        >
          Hello {{first_name}},
        </mj-text>
        <mj-text
          color="#030347"
          font-size="16px"
          font-family="Avenir"
          letter-spacing=".5px"
          line-height="20px"
        >
          Quick reminder: You have 36 hours left to complete your DevSecOps
          certification exam.
        </mj-text>
        <mj-text
          color="#030347"
          font-size="16px"
          font-family="Avenir"
          letter-spacing=".5px"
          line-height="20px"
        >
          Remember, it's not just about finishing but also taking the time to
          ensure you're confident with your answers.
        </mj-text>
        <mj-text
          color="#030347"
          font-size="16px"
          font-family="Avenir"
          letter-spacing=".5px"
          line-height="20px"
        >
          If you need to take a break, stretch, or hydrate, now's the perfect
          time.
        </mj-text>
        <mj-text
          color="#030347"
          font-size="16px"
          font-family="Avenir"
          letter-spacing=".5px"
          line-height="20px"
        >
          We believe in you. Keep going; you've got this!
        </mj-text>
        <mj-text
          color="#030347"
          font-size="16px"
          font-family="Avenir"
          letter-spacing=".5px"
          line-height="20px"
          font-weight="800"
        >
          Best
        </mj-text>
        <mj-text
          color="#030347"
          font-size="16px"
          font-family="Avenir"
          letter-spacing=".5px"
          line-height="20px"
          font-weight="800"
        >
          The AppSecEngineer Team
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
