<mjml>
  <mj-head>
    <mj-title>Welcome Email</mj-title>
    <mj-font name="Avenir" href="https://fonts.googleapis.com/css?family=Avenir"/>
    <mj-style>
      .link-text{
        text-decoration: none;
        color: #FFFFFF;
      }
    </mj-style>
  </mj-head>
  <mj-body width="600px" background-color="#F3F3F8">
    <mj-section>
      <mj-column
        vertical-align="middle"
        padding="30px 0px"
        border-radius="10px"
        background-color="#6802FF"
      >
        <mj-image src="../assets/logo1.png" alt="logo" width="150px" />
      </mj-column>
    </mj-section>
    <mj-wrapper padding="30px 53px 30px 53px">
    <mj-section full-width="full-width">
      <mj-column>
        <mj-text font-size="14px" color="#030347" padding="0" padding-top="21px" font-family="Avenir" line-height="10px">
          Hello {{first_name}}
        </mj-text>
          <mj-text font-size="14px" color="#030347" padding="0" padding-top="21px"font-family="Avenir" line-height="15px">
            <p>Congratulations on joining AppSecEngineer, where we've decided that</p>
            remembering passwords is soooo last century.
          </mj-text>
          <mj-text font-size="14px" color="#030347"  padding="0" padding-top="21px" font-family="Avenir" line-height="19px">
            That's why we'll just send a magic link to your email address so you
            can log in.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#CDCDDA" border-radius="10px 10px 0px 0px ">
      <mj-column>
      <mj-text
          font-size="20px"
          font-weight="700"
          align="center"
          color="#030347"
          padding-bottom="0"
        >
        Here's how it works
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-top="0" background-color="#CDCDDA" border-radius="0px 0px 10px 10px ">
      <mj-column>
        <mj-text align="center" color="#030347" font-weight="700">
          01
        </mj-text>
          <mj-divider border-width="1px" border-style="solid" border-color="#030347"/>
        <mj-text color="#030347" font-size="14px" align="center" font-family="Avenir" line-height="17px" letter-spacing=".8px">
          Fill in your email and click Sign In Without Passwor
        </mj-text>
        </mj-column>
        <mj-column>
        <mj-text align="center" color="#030347" font-weight="700" >
          02
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="#030347"/>
          <mj-text color="#030347" font-size="14px" align="center" font-family="Avenir" line-height="17px" letter-spacing=".8px">
          Go to your inbox and find the email
        </mj-text>
        </mj-column>
        <mj-column>
        <mj-text align="center" color="#030347" font-weight="700" >
          03
        </mj-text>
          <mj-divider border-width="1px" border-style="solid" border-color="#030347"/>
        <mj-text color="#030347" font-size="14px" align="center" font-family="Avenir" line-height="17px" letter-spacing=".8px">
          Click sign in to AppSecEngineer
        </mj-text>
        </mj-column>
    </mj-section>
    <mj-section full-width="full-width">
      <mj-column>
        <mj-text font-size="14px" color="#030347" padding="0" padding-top="21px" font-family="Avenir" line-height="19px">
          
            There you have it. You're in. No passwords, no secret handshakes, no
            retina scans.
          
        </mj-text>
        <mj-text font-size="14px" color="#030347"  padding="0"  padding-top="18px" font-family="Avenir"> 
          Start learning now!
        </mj-text>
        <mj-text font-weight="700" font-size="14px" color="#030347"   padding="0" padding-top="21px" font-family="Avenir">
          The AppSecEngineer Team
        </mj-text>
        <mj-text font-size="14px" font-style="italic" color="#030347"  padding="0" padding-top="19px" font-family="Avenir" line-height="19px">
            P.S. If you were looking for the part where we ask you to set a
            password, sorry for the disappointment
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-wrapper>
    <mj-section>
      <mj-column
        vertical-align="middle"
        padding="20px 0px 0px"
        border-radius="10px"
        background-color="#030347"
      >
        <mj-image
          href="https://www.appsecengineer.com/"
          align="center"
          src="../assets/Vector.png"
          width="50px"
          padding="0px"
        />
        <mj-text
          align="center"
          color="#FFFFFF"
          font-weight="400"
          padding-top="10px"
          font-size="10px"
        >
          <p><a href="mailto:help@appsecengineer.com" class="link-text">help@appsecengineer.com</a></p>
          <p><a class="link-text" href="https://www.appsecengineer.com/">appsecengineer.com</a></p>
          <p>Copyright AppSecEngineer © 2023</p>
        </mj-text>
      </mj-column>
    </mj-section>
    
</mjml>