<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>Second Attempt Unsuccessful - Encouragement for Future</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Avenir"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Avenir);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    </style>
    <style type="text/css"></style>
  </head>
  <body style="word-spacing: normal; background-color: #ffffff">
    <div style="background-color: #ffffff">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Avenir;
                              font-size: 16px;
                              letter-spacing: 0.5px;
                              line-height: 1;
                              text-align: left;
                              color: #030347;
                            "
                          >
                            Hello {{first_name}},
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Avenir;
                              font-size: 16px;
                              letter-spacing: 0.5px;
                              line-height: 20px;
                              text-align: left;
                              color: #030347;
                            "
                          >
                            We've received the results of your second attempt at
                            the DevSecOps Certification exam.
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Avenir;
                              font-size: 16px;
                              letter-spacing: 0.5px;
                              line-height: 20px;
                              text-align: left;
                              color: #030347;
                            "
                          >
                            We regret to inform you that you have not passed the
                            DevSecOps Certification exam this time.
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Avenir;
                              font-size: 16px;
                              letter-spacing: 0.5px;
                              line-height: 20px;
                              text-align: left;
                              color: #030347;
                            "
                          >
                            This is not the end but a stepping stone to further
                            learning and growth.
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Avenir;
                              font-size: 16px;
                              letter-spacing: 0.5px;
                              line-height: 20px;
                              text-align: left;
                              color: #030347;
                            "
                          >
                            <span style="background-color: yellow"
                              >Take this time to reflect on the experience. What
                              areas need more focus? Where can you deepen your
                              understanding?</span
                            >
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Avenir;
                              font-size: 16px;
                              letter-spacing: 0.5px;
                              line-height: 20px;
                              text-align: left;
                              color: #030347;
                            "
                          >
                            <span style="background-color: yellow"
                              >Our team is here to support your continuous
                              learning journey. You can always reach out to us
                              for resources, guidance, and encouragement.</span
                            >
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Avenir;
                              font-size: 16px;
                              letter-spacing: 0.5px;
                              line-height: 20px;
                              text-align: left;
                              color: #030347;
                            "
                          >
                            <span style="background-color: yellow"
                              >We look forward to seeing you overcome this
                              hurdle and achieve your goals in the future.</span
                            >
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Avenir;
                              font-size: 16px;
                              letter-spacing: 0.5px;
                              line-height: 20px;
                              text-align: left;
                              color: #030347;
                            "
                          >
                            Best
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Avenir;
                              font-size: 16px;
                              letter-spacing: 0.5px;
                              line-height: 20px;
                              text-align: left;
                              color: #030347;
                            "
                          >
                            The AppSecEngineer Team
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Avenir;
                              font-size: 16px;
                              letter-spacing: 0.5px;
                              line-height: 20px;
                              text-align: left;
                              color: #030347;
                            "
                          >
                            <span style="background-color: yellow"
                              >New Emails to be added in this Email Chain
                              Flow:</span
                            >
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Avenir;
                              font-size: 16px;
                              letter-spacing: 0.5px;
                              line-height: 20px;
                              text-align: left;
                              color: #030347;
                            "
                          >
                            <ol>
                              <li>
                                <span style="background-color: yellow"
                                  >Once the User starts to attempt the
                                  Examination - this email is to wish him all
                                  the best and to inform that he/she has 48
                                  hours to finish all the 4 sections of the
                                  exam. (I will get more information and details
                                  about each section ).</span
                                >
                              </li>
                              <li>
                                <span style="background-color: yellow"
                                  >Intermediate Reminder Emails to inform the
                                  user about the time left to finish the exam.
                                  This will be at 36 hours left, 24 hours left,
                                  12 hours left and final 2 hours left for the
                                  user to complete the exam.</span
                                >
                              </li>
                            </ol>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
