<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>First Attempt Unsuccessful - Encouragement for Retake</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Avenir"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Avenir);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    </style>
    <style type="text/css"></style>
  </head>
  <body style="word-spacing: normal; background-color: #ffffff">
    <div style="background-color: #ffffff">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Avenir;
                              font-size: 16px;
                              letter-spacing: 0.5px;
                              line-height: 1;
                              text-align: left;
                              color: #030347;
                            "
                          >
                            Hello {{first_name}},
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Avenir;
                              font-size: 16px;
                              letter-spacing: 0.5px;
                              line-height: 20px;
                              text-align: left;
                              color: #030347;
                            "
                          >
                            We've received your results from the DevSecOps
                            Certification exam.
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Avenir;
                              font-size: 16px;
                              letter-spacing: 0.5px;
                              line-height: 20px;
                              text-align: left;
                              color: #030347;
                            "
                          >
                            While this attempt didn't go as hoped, remember that
                            every challenge is an opportunity to learn and grow.
                            You're not alone in this journey!
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Avenir;
                              font-size: 16px;
                              letter-spacing: 0.5px;
                              line-height: 20px;
                              text-align: left;
                              color: #030347;
                            "
                          >
                            Here's what's next:
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Avenir;
                              font-size: 16px;
                              letter-spacing: 0.5px;
                              line-height: 20px;
                              text-align: left;
                              color: #030347;
                            "
                          >
                            <ul>
                              <li style="margin-bottom: 30px">
                                <b>One Free Retake:</b> You have a free retake
                                at your disposal. Use this chance to revisit the
                                course material and strengthen your skills.
                              </li>
                              <li style="margin-bottom: 30px">
                                <b>24/7 Support:</b> Our No Judgment Support
                                team is here for you around the clock. Don't
                                hesitate to reach out for guidance or
                                clarification.
                              </li>
                              <li style="margin-bottom: 30px">
                                <b>Non-Invasive Exam Monitoring:</b> Rest
                                assured, your next attempt will be monitored in
                                a non-invasive manner, ensuring your comfort and
                                focus.
                              </li>
                              <li>
                                <b>Next Steps:</b> When you're ready, click
                                below to retake the exam. Approach it as a new
                                opportunity to showcase your improved skills.
                              </li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Avenir;
                              font-size: 16px;
                              font-weight: 800;
                              letter-spacing: 0.5px;
                              line-height: 20px;
                              text-align: left;
                              color: #030347;
                            "
                          >
                            <span style="background-color: yellow"
                              >[{{retake_my_exam}}]</span
                            >
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Avenir;
                              font-size: 16px;
                              letter-spacing: 0.5px;
                              line-height: 20px;
                              text-align: left;
                              color: #030347;
                            "
                          >
                            We’re confident you have the talent.
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Avenir;
                              font-size: 16px;
                              letter-spacing: 0.5px;
                              line-height: 20px;
                              text-align: left;
                              color: #030347;
                            "
                          >
                            With a bit more preparation, your success is just
                            around the corner!
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Avenir;
                              font-size: 16px;
                              letter-spacing: 0.5px;
                              line-height: 20px;
                              text-align: left;
                              color: #030347;
                            "
                          >
                            Best
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Avenir;
                              font-size: 16px;
                              letter-spacing: 0.5px;
                              line-height: 20px;
                              text-align: left;
                              color: #030347;
                            "
                          >
                            The AppSecEngineer Team
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
