<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>Reminder Email for Unattempted Exam</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Avenir"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Avenir);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    </style>
    <style type="text/css"></style>
  </head>
  <body style="word-spacing: normal; background-color: #ffffff">
    <div style="background-color: #ffffff">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Avenir;
                              font-size: 16px;
                              letter-spacing: 0.5px;
                              line-height: 1;
                              text-align: left;
                              color: #030347;
                            "
                          >
                            Hello {{first_name}},
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Avenir;
                              font-size: 16px;
                              letter-spacing: 0.5px;
                              line-height: 20px;
                              text-align: left;
                              color: #030347;
                            "
                          >
                            We noticed that you've enrolled in our DevSecOps
                            Certification Program but haven't attempted the
                            certification exam yet…
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Avenir;
                              font-size: 16px;
                              letter-spacing: 0.5px;
                              line-height: 20px;
                              text-align: left;
                              color: #030347;
                            "
                          >
                            We're here to remind you that an exciting
                            opportunity to advance your career awaits!
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Avenir;
                              font-size: 16px;
                              letter-spacing: 0.5px;
                              line-height: 20px;
                              text-align: left;
                              color: #030347;
                            "
                          >
                            Click the link below to start the exam:
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Avenir;
                              font-size: 16px;
                              font-weight: 800;
                              letter-spacing: 0.5px;
                              line-height: 20px;
                              text-align: left;
                              color: #030347;
                            "
                          >
                            ({{insert_link_here}})
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Avenir;
                              font-size: 16px;
                              letter-spacing: 0.5px;
                              line-height: 20px;
                              text-align: left;
                              color: #030347;
                            "
                          >
                            <span style="background-color: yellow"
                              >Fun fact: Certified cybersecurity professionals
                              earn significantly more than their non-certified
                              counterparts.</span
                            >
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Avenir;
                              font-size: 16px;
                              letter-spacing: 0.5px;
                              line-height: 20px;
                              text-align: left;
                              color: #030347;
                            "
                          >
                            <span style="background-color: yellow"
                              >On average, certified professionals make over 1.5
                              times more, with a global average salary of
                              $91,727 compared to $58,775 for those without
                              certification​.</span
                            >
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Avenir;
                              font-size: 16px;
                              letter-spacing: 0.5px;
                              line-height: 20px;
                              text-align: left;
                              color: #030347;
                            "
                          >
                            So, if you've been on the fence about taking your
                            certification exam, this might be the sign you need
                            to go for it and take your career to the next level.
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Avenir;
                              font-size: 16px;
                              letter-spacing: 0.5px;
                              line-height: 20px;
                              text-align: left;
                              color: #030347;
                            "
                          >
                            Simply click the link below to start the exam:
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Avenir;
                              font-size: 16px;
                              font-weight: 800;
                              letter-spacing: 0.5px;
                              line-height: 20px;
                              text-align: left;
                              color: #030347;
                            "
                          >
                            {{insert_link_here}}
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Avenir;
                              font-size: 16px;
                              letter-spacing: 0.5px;
                              line-height: 20px;
                              text-align: left;
                              color: #030347;
                            "
                          >
                            If there’s anything we can help you with, just reply
                            to this email and let us know.
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Avenir;
                              font-size: 16px;
                              letter-spacing: 0.5px;
                              line-height: 20px;
                              text-align: left;
                              color: #030347;
                            "
                          >
                            Looking forward to seeing you succeed!
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Avenir;
                              font-size: 16px;
                              letter-spacing: 0.5px;
                              line-height: 20px;
                              text-align: left;
                              color: #030347;
                            "
                          >
                            Best
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Avenir;
                              font-size: 16px;
                              letter-spacing: 0.5px;
                              line-height: 20px;
                              text-align: left;
                              color: #030347;
                            "
                          >
                            The AppSecEngineer Team
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
