<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>{testType} Email</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Avenir"
      rel="stylesheet"
      type="text/css"
    />
    <link href="./font.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
      @import url(https://fonts.googleapis.com/css2?family=Paytone+One&display=swap);
      @import url(https://fonts.googleapis.com/css?family=Avenir);
      @import url(./font.css);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
        .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%;
        }
        .mj-column-per-28 {
          width: 28% !important;
          max-width: 28%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
      .moz-text-html .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
      .moz-text-html .mj-column-per-28 {
        width: 28% !important;
        max-width: 28%;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }
        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
  </head>
  <body style="word-spacing: normal; background-color: #eeeeee">
    <div style="background-color: #eeeeee">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="hero-section-outlook" style="vertical-align:middle;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix hero-section"
                  style="
                    background: linear-gradient(
                      151deg,
                      rgba(84, 81, 225, 1) 0%,
                      rgba(3, 3, 71, 1) 52%
                    );
                    position: relative;
                    border-radius: 10px;
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            border-radius: 10px;
                            vertical-align: middle;
                            padding: 30px 0px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  class="hero-logo star"
                                  style="
                                    position: absolute;
                                    right: -30px;
                                    top: -20px;
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    word-break: break-word;
                                    width: 121px;
                                    height: 60px;
                                  "
                                  width="121"
                                  height="60"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 550px">
                                          <img
                                            height="auto"
                                            src="https://raw.githubusercontent.com/we45/Email-Templates/main/assets/star.png"
                                            style="
                                              border: 0;
                                              display: block;
                                              outline: none;
                                              text-decoration: none;
                                              height: auto;
                                              width: 100%;
                                              font-size: 13px;
                                            "
                                            width="550"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  class="hero-logo left-star"
                                  style="
                                    position: absolute;
                                    top: -25px;
                                    left: -25px;
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    word-break: break-word;
                                    height: 60px;
                                    width: 60px;
                                  "
                                  width="60"
                                  height="60"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 550px">
                                          <img
                                            height="auto"
                                            src="https://raw.githubusercontent.com/we45/Email-Templates/main/assets/violetstar.png"
                                            style="
                                              border: 0;
                                              display: block;
                                              outline: none;
                                              text-decoration: none;
                                              height: auto;
                                              width: 100%;
                                              font-size: 13px;
                                            "
                                            width="550"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 150px">
                                          <img
                                            alt="logo"
                                            height="auto"
                                            src="https://raw.githubusercontent.com/we45/Email-Templates/main/assets/logo1.png"
                                            style="
                                              border: 0;
                                              display: block;
                                              outline: none;
                                              text-decoration: none;
                                              height: auto;
                                              width: 100%;
                                              font-size: 13px;
                                            "
                                            width="150"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  class="hero-logo round"
                                  style="
                                    position: absolute;
                                    top: -30px;
                                    right: 70px;
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    word-break: break-word;
                                    height: 60px;
                                    width: 64px;
                                  "
                                  width="64"
                                  height="60"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 550px">
                                          <img
                                            height="auto"
                                            src="https://raw.githubusercontent.com/we45/Email-Templates/main/assets/round.png"
                                            style="
                                              border: 0;
                                              display: block;
                                              outline: none;
                                              text-decoration: none;
                                              height: auto;
                                              width: 100%;
                                              font-size: 13px;
                                            "
                                            width="550"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  class="hero-logo round-second"
                                  style="
                                    position: absolute;
                                    top: 0px;
                                    left: 90px;
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    word-break: break-word;
                                    height: 60px;
                                    width: 50px;
                                  "
                                  width="50"
                                  height="60"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 550px">
                                          <img
                                            height="auto"
                                            src="https://raw.githubusercontent.com/we45/Email-Templates/main/assets/round.png"
                                            style="
                                              border: 0;
                                              display: block;
                                              outline: none;
                                              text-decoration: none;
                                              height: auto;
                                              width: 100%;
                                              font-size: 13px;
                                            "
                                            width="550"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  class="hero-logo triangle"
                                  style="
                                    position: absolute;
                                    bottom: -20px;
                                    right: 0px;
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    word-break: break-word;
                                    width: 121px;
                                    height: 60px;
                                  "
                                  width="121"
                                  height="60"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 550px">
                                          <img
                                            height="auto"
                                            src="https://raw.githubusercontent.com/we45/Email-Templates/main/assets/triangle.png"
                                            style="
                                              border: 0;
                                              display: block;
                                              outline: none;
                                              text-decoration: none;
                                              height: auto;
                                              width: 100%;
                                              font-size: 13px;
                                            "
                                            width="550"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  class="hero-logo green-line"
                                  style="
                                    position: absolute;
                                    bottom: -30px;
                                    left: 40px;
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    word-break: break-word;
                                    height: 60px;
                                    width: 60px;
                                  "
                                  width="60"
                                  height="60"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 550px">
                                          <img
                                            height="auto"
                                            src="https://raw.githubusercontent.com/we45/Email-Templates/main/assets/greenline.png"
                                            style="
                                              border: 0;
                                              display: block;
                                              outline: none;
                                              text-decoration: none;
                                              height: auto;
                                              width: 100%;
                                              font-size: 13px;
                                            "
                                            width="550"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-right: 15px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:292.5px;" ><![endif]-->
                <div
                  class="mj-column-per-50 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: middle"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Avenir;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 20px;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            Hello {{first_name}}
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Avenir;
                              font-size: 16px;
                              line-height: 20px;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            Congratulations on joining AppSecEngineer, where
                            we’ve decided that remembering passwords is soooo
                            last century.
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Avenir;
                              font-size: 16px;
                              line-height: 20px;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            That’s why we’ll just send a magic link to your
                            email address so you can log in.
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="shadow-outlook image-box-outlook" style="vertical-align:middle;width:292.5px;" ><![endif]-->
                <div
                  class="mj-column-per-50 mj-outlook-group-fix shadow image-box"
                  style="
                    box-shadow: 6px 6px 30px 0px #0303472e;
                    position: relative;
                    height: 200px;
                    border-radius: 10px;
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background-color: #ffffff; vertical-align: middle"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          class="box-image"
                          style="
                            position: absolute;
                            top: -55px;
                            left: 0px;
                            right: 0px;
                            font-size: 0px;
                            padding: 0px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 292px">
                                  <img
                                    alt="logo"
                                    height="340"
                                    src="https://raw.githubusercontent.com/we45/Email-Templates/main/assets/jellyfishlogo.png"
                                    style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: 340px;
                                      width: 100%;
                                      font-size: 13px;
                                    "
                                    width="292"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Paytone One;
                              font-size: 20px;
                              font-weight: ;
                              line-height: 1;
                              text-align: center;
                              color: #030347;
                            "
                          >
                            Here's how it works
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="work-card-outlook" style="vertical-align:middle;width:168px;" ><![endif]-->
                <div
                  class="mj-column-per-28 mj-outlook-group-fix work-card"
                  style="
                    background: linear-gradient(
                      90deg,
                      #6600ff 34.33%,
                      #5451e1 87.19%
                    );
                    border-radius: 10px;
                    padding-left: 5px;
                    margin: 10px;
                    position: relative;
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 133px;
                    height: 140px;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            border-radius: 10px;
                            vertical-align: middle;
                            padding: 0px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  class="image"
                                  style="
                                    position: absolute;
                                    right: -40px;
                                    top: -67px;
                                    display: flex;
                                    justify-content: end;
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    word-break: break-word;
                                    width: 90px;
                                    height: 150px;
                                  "
                                  width="90"
                                  height="150"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 118px">
                                          <img
                                            alt
                                            height="auto"
                                            src="https://raw.githubusercontent.com/we45/Email-Templates/main/assets/one.png"
                                            style="
                                              border: 0;
                                              display: block;
                                              outline: none;
                                              text-decoration: none;
                                              height: auto;
                                              width: 100%;
                                              font-size: 13px;
                                            "
                                            width="118"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  class="card-text"
                                  style="
                                    position: absolute;
                                    top: 54px;
                                    font-size: 0px;
                                    padding: 5px 4px 3px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Paytone One;
                                      font-size: 14px;
                                      font-weight: 700;
                                      letter-spacing: 0.8px;
                                      line-height: 17px;
                                      text-align: left;
                                      color: #ffffff;
                                    "
                                  >
                                    Fill in your email and click Sign In Without
                                    Password
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="work-card-outlook mx-gap-outlook -outlook" style="vertical-align:middle;width:168px;" ><![endif]-->
                <div
                  class="mj-column-per-28 mj-outlook-group-fix work-card mx-gap"
                  style="
                    background: linear-gradient(
                      90deg,
                      #6600ff 34.33%,
                      #5451e1 87.19%
                    );
                    border-radius: 10px;
                    padding-left: 5px;
                    position: relative;
                    margin: 0px 10px;
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 133px;
                    height: 140px;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            border-radius: 10px;
                            vertical-align: middle;
                            padding: 0px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  class="image"
                                  style="
                                    position: absolute;
                                    right: -40px;
                                    top: -67px;
                                    display: flex;
                                    justify-content: end;
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    word-break: break-word;
                                    width: 90px;
                                    height: 150px;
                                  "
                                  width="90"
                                  height="150"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 118px">
                                          <img
                                            alt
                                            height="auto"
                                            src="https://raw.githubusercontent.com/we45/Email-Templates/main/assets/two.png"
                                            style="
                                              border: 0;
                                              display: block;
                                              outline: none;
                                              text-decoration: none;
                                              height: auto;
                                              width: 100%;
                                              font-size: 13px;
                                            "
                                            width="118"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  class="card-text"
                                  style="
                                    position: absolute;
                                    top: 54px;
                                    font-size: 0px;
                                    padding: 5px 4px 3px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Paytone One;
                                      font-size: 14px;
                                      font-weight: 700;
                                      letter-spacing: 0.8px;
                                      line-height: 18px;
                                      text-align: left;
                                      color: #ffffff;
                                    "
                                  >
                                    Go to your inbox and find the email
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="work-card-outlook mx-lg-outlook -outlook" style="vertical-align:middle;width:168px;" ><![endif]-->
                <div
                  class="mj-column-per-28 mj-outlook-group-fix work-card mx-lg"
                  style="
                    background: linear-gradient(
                      90deg,
                      #6600ff 34.33%,
                      #5451e1 87.19%
                    );
                    border-radius: 10px;
                    padding-left: 5px;
                    margin: 10px;
                    position: relative;
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 133px;
                    height: 140px;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            border-radius: 10px;
                            vertical-align: middle;
                            padding: 0px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  class="image"
                                  style="
                                    position: absolute;
                                    right: -40px;
                                    top: -67px;
                                    display: flex;
                                    justify-content: end;
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    word-break: break-word;
                                    width: 90px;
                                    height: 150px;
                                  "
                                  width="90"
                                  height="150"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 118px">
                                          <img
                                            alt
                                            height="auto"
                                            src="https://raw.githubusercontent.com/we45/Email-Templates/main/assets/three.png"
                                            style="
                                              border: 0;
                                              display: block;
                                              outline: none;
                                              text-decoration: none;
                                              height: auto;
                                              width: 100%;
                                              font-size: 13px;
                                            "
                                            width="118"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  class="third-text"
                                  style="
                                    position: absolute;
                                    top: 65px;
                                    font-size: 0px;
                                    padding: 3px 4px 3px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Paytone One;
                                      font-size: 14px;
                                      font-weight: 700;
                                      letter-spacing: 0.8px;
                                      line-height: 17px;
                                      text-align: left;
                                      color: #ffffff;
                                    "
                                  >
                                    Click sign in to AppSecEngineer
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-left: 20px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:290px;" ><![endif]-->
                <div
                  class="mj-column-per-50 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            background-color: #cdcdda;
                            border-radius: 10px;
                            vertical-align: middle;
                            padding: 120px 0px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Ubuntu, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 13px;
                                      line-height: 1;
                                      text-align: center;
                                      color: #000000;
                                    "
                                  >
                                    GIF
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:290px;" ><![endif]-->
                <div
                  class="mj-column-per-50 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: middle"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            padding-top: 1px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Avenir;
                              font-size: 16px;
                              line-height: 24px;
                              text-align: left;
                              color: #030347;
                            "
                          >
                            There you have it. You're in. No passwords, no
                            secret handshakes, no retina scans.
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            padding-top: 2px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Avenir;
                              font-size: 16px;
                              line-height: 1;
                              text-align: left;
                              color: #030347;
                            "
                          >
                            Start learning now!
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            padding-top: 27px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Avenir;
                              font-size: 16px;
                              font-weight: 700;
                              line-height: 1;
                              text-align: left;
                              color: #030347;
                            "
                          >
                            The AppSecEngineer Team
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            padding-top: 2px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Avenir;
                              font-size: 16px;
                              font-style: italic;
                              line-height: 24px;
                              text-align: left;
                              color: #030347;
                            "
                          >
                            P.S. If you were looking for the part where we ask
                            you to set a password, sorry for the disappointment
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="footer-card-outlook" style="vertical-align:middle;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix footer-card"
                  style="
                    position: relative;
                    background: linear-gradient(
                      300deg,
                      rgba(84, 81, 225, 1) 0%,
                      rgba(3, 3, 71, 1) 52%
                    );
                    border-radius: 10px;
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            border-radius: 10px;
                            vertical-align: middle;
                            padding: 20px 0px 0px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  class="hero-logo star-footer"
                                  style="
                                    position: absolute;
                                    right: -30px;
                                    top: -70px;
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    word-break: break-word;
                                    width: 121px;
                                    height: 60px;
                                  "
                                  width="121"
                                  height="60"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 550px">
                                          <img
                                            height="auto"
                                            src="https://raw.githubusercontent.com/we45/Email-Templates/main/assets/star.png"
                                            style="
                                              border: 0;
                                              display: block;
                                              outline: none;
                                              text-decoration: none;
                                              height: auto;
                                              width: 100%;
                                              font-size: 13px;
                                            "
                                            width="550"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  class="hero-logo footer-left-star"
                                  style="
                                    position: absolute;
                                    bottom: -38px;
                                    left: 0px;
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    word-break: break-word;
                                    height: 60px;
                                    width: 80px;
                                  "
                                  width="80"
                                  height="60"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 550px">
                                          <img
                                            height="auto"
                                            src="https://raw.githubusercontent.com/we45/Email-Templates/main/assets/footer-violet.png"
                                            style="
                                              border: 0;
                                              display: block;
                                              outline: none;
                                              text-decoration: none;
                                              height: auto;
                                              width: 100%;
                                              font-size: 13px;
                                            "
                                            width="550"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 0px;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 50px">
                                          <img
                                            height="auto"
                                            src="https://raw.githubusercontent.com/we45/Email-Templates/main/assets/Vector.png"
                                            style="
                                              border: 0;
                                              display: block;
                                              outline: none;
                                              text-decoration: none;
                                              height: auto;
                                              width: 100%;
                                              font-size: 13px;
                                            "
                                            width="50"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  class="hero-logo round-second-footer"
                                  style="
                                    position: absolute;
                                    right: 80px;
                                    top: 40px;
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    word-break: break-word;
                                    height: 60px;
                                    width: 50px;
                                  "
                                  width="50"
                                  height="60"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 550px">
                                          <img
                                            height="auto"
                                            src="https://raw.githubusercontent.com/we45/Email-Templates/main/assets/round.png"
                                            style="
                                              border: 0;
                                              display: block;
                                              outline: none;
                                              text-decoration: none;
                                              height: auto;
                                              width: 100%;
                                              font-size: 13px;
                                            "
                                            width="550"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  class="hero-logo triangle"
                                  style="
                                    position: absolute;
                                    bottom: -20px;
                                    right: 0px;
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    word-break: break-word;
                                    width: 121px;
                                    height: 60px;
                                  "
                                  width="121"
                                  height="60"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 550px">
                                          <img
                                            height="auto"
                                            src="https://raw.githubusercontent.com/we45/Email-Templates/main/assets/footer-triangle.png"
                                            style="
                                              border: 0;
                                              display: block;
                                              outline: none;
                                              text-decoration: none;
                                              height: auto;
                                              width: 100%;
                                              font-size: 13px;
                                            "
                                            width="550"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  class="hero-logo footer-green-line"
                                  style="
                                    position: absolute;
                                    top: -40px;
                                    left: 40px;
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    word-break: break-word;
                                    height: 60px;
                                    width: 60px;
                                  "
                                  width="60"
                                  height="60"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 550px">
                                          <img
                                            height="auto"
                                            src="https://raw.githubusercontent.com/we45/Email-Templates/main/assets/footer-greenline.png"
                                            style="
                                              border: 0;
                                              display: block;
                                              outline: none;
                                              text-decoration: none;
                                              height: auto;
                                              width: 100%;
                                              font-size: 13px;
                                            "
                                            width="550"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    padding-top: 10px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Avenir;
                                      font-size: 12px;
                                      font-weight: 400;
                                      line-height: 1;
                                      text-align: center;
                                      color: #ffffff;
                                    "
                                  >
                                    <p>help@appsecengineer.com</p>
                                    <p>appsecengineer.com</p>
                                    <p>
                                      Copyright AppSecEngineer © 2023
                                      appsecengineer.com
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
