<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Newsletter Email </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Avenir" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    @import url(https://fonts.googleapis.com/css2?family=Paytone+One&display=swap);
    @import url(https://fonts.googleapis.com/css?family=Avenir);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    .hero-section {
      background-color: #6802FF;
      position: relative;
      border-radius: 10px;
    }

    .email-card {
      background-color: #F3F3F8;
      border-radius: 20px;
      height: auto;
      border: 1px solid #CDCDDA;
    }

    .card-container {
      padding: 0px 10px 0px 10px;
    }

    .word-box {
      margin: 5px 10px 5px 10px;
    }

    .footer-link {
      text-decoration: none;
      color: #FFFFFF;
    }

    .link-text {
      text-decoration: underline;
      color: #030347;
    }
  </style>
</head>

<body style="word-spacing:normal;background-color:#FFFFFF;">
  <div style="background-color:#FFFFFF;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="hero-section-outlook" style="vertical-align:middle;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix hero-section" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="border-radius:10px;vertical-align:middle;padding:30px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:150px;">
                                        <img alt="logo" height="auto" src="https://raw.githubusercontent.com/we45/Email-Templates/main/assets/logo1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="email-card-outlook" style="vertical-align:top;width:560px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix email-card" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-top:30px;word-break:break-word;">
                        <div style="font-family:Paytone One;font-size:26px;letter-spacing:.8px;line-height:1;text-align:center;color:#000000;">SuperHuman</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Avenir;font-size:26px;font-weight:700;letter-spacing:.3px;line-height:1;text-align:center;color:#6802FF;">LEVERAGE TO GET AHEAD</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Avenir;font-size:10px;font-style:italic;line-height:20px;text-align:left;color:#030347;">Read time: under 4 minutes</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Avenir;font-size:16px;font-weight:700;letter-spacing:.5px;line-height:1;text-align:left;color:#030347;">Welcome back, Superhuman</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Avenir;font-size:16px;letter-spacing:.4px;line-height:25px;text-align:left;color:#030347;">Chatbots are great at saying things that sound about right, but they’re not very good at finding or remembering information — even when the text is right in front of them. But exciting early tests show Google’s new Gemini Pro 1.5 finding needles in haystacks of text with perfect accuracy.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="word-box" style="font-size:0px;padding:0px 25px;word-break:break-word;">
                        <div style="font-family:Avenir;font-size:12px;letter-spacing:.5px;line-height:1;text-align:center;color:#000000;">
                          <p style="background-color: #CDCDDA ; border-radius: 6px; display: text-align: center; padding: 15px">First time reading? Sign up to get this newsletter <span style="font-weight: 700; text-decoration: underline">here<span>
                                <p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Avenir;font-size:16px;letter-spacing:.5px;line-height:30px;text-align:left;color:#030347;">TODAY’S MENU <ul style="text-decoration: underline; padding-left: 25px" ;>
                            <li> Google’s Gemini Pro 1.5 shows impressive recall in early tests </li>
                            <li>How to convert text into speech with ChatGPT</li>
                            <li>Chart: AI productivity tools market map</li>
                            <li>AI is already having a significant impact on freelance jobs</li>
                            <li>5 new AI tools to boost your productivity</li>
                            <li>AI Generated Images: The Simpsons as K-Drama</li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="email-card-outlook" style="vertical-align:top;width:560px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix email-card" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:20px;word-break:break-word;">
                        <div style="font-family:Avenir;font-size:14px;font-weight:700;letter-spacing:.8px;line-height:1;text-align:left;color:#6802FF;">NEWS</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Paytone One;font-size:20px;letter-spacing:.3px;line-height:1;text-align:left;color:#030347;">Today in AI & Tech</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-left:15px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:520px;">
                                <img alt="" height="250" src="https://raw.githubusercontent.com/we45/Email-Templates/main/assets/Adobecard.png" style="border:0;display:block;outline:none;text-decoration:none;height:250.48px;width:100%;font-size:13px;" width="520" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                        <div style="font-family:Avenir;font-size:10px;font-style:italic;line-height:1;text-align:left;color:#030347;">Source: Adobe</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Avenir;font-size:15px;letter-spacing:.3px;line-height:18px;text-align:left;color:#030347;"><span style="font-weight: 700">ChatPDF: </spna>
                            <span style="font-weight: 400">Adobe releases <a class="link-text" href="https://www.adobe.com/acrobat/generative-ai-pdf.html?utm_source=www.superhuman.ai&utm_medium=newsletter&utm_campaign=google-s-gemini-pro-1-5-shows-impressive-recall-in-early-tests">AI Assistant</a> for Acrobat, which lets users do things like summarize PDFs or ask questions about it.</span></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Avenir;font-size:15px;letter-spacing:.3px;line-height:18px;text-align:left;color:#030347;"><span style="font-weight: 700">Rising Dragon: </spna>
                            <span style="font-weight: 400">Chinese startup Moonshot AI raises US$1 billion in funding from tech giant Alibaba and others.</span></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Avenir;font-size:15px;letter-spacing:.3px;line-height:18px;text-align:left;color:#030347;"><span style="font-weight: 700">Grokking Along: </spna>
                            <span style="font-weight: 400">Elon Musk says his ChatGPT rival Grok is getting upgraded to Grok 1.5 soon, and a potential partnership with image generator Midjourney is also in the works.</span></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Avenir;font-size:15px;letter-spacing:.3px;line-height:18px;text-align:left;color:#030347;"><span style="font-weight: 700">Fan Favorite: </spna>
                            <span style="font-weight: 400">AI chip manufacturer Nvidia dethrones Tesla to become the most traded stock on Wall Street.</span></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Avenir;font-size:15px;letter-spacing:.3px;line-height:18px;text-align:left;color:#030347;"><span style="font-weight: 700">Safe Swiping: </spna>
                            <span style="font-weight: 400">Dating app Tinder is implementing ID checks amid rise in AI scams.</span></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="email-card-outlook" style="vertical-align:top;width:560px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix email-card" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:20px;word-break:break-word;">
                        <div style="font-family:Avenir;font-size:14px;font-weight:700;letter-spacing:.7px;line-height:1;text-align:left;color:#6802FF;">NEXT IN AI</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Paytone One;font-size:20px;letter-spacing:.3px;line-height:1;text-align:left;color:#030347;">Google’s Gemini Pro 1.5 shows impressive recall in early tests</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-left:15px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:520px;">
                                <img alt="" height="300" src="https://raw.githubusercontent.com/we45/Email-Templates/main/assets/google_Ai.png" style="border:0;display:block;outline:none;text-decoration:none;height:300.48px;width:100%;font-size:13px;" width="520" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                        <div style="font-family:Avenir;font-size:10px;font-style:italic;line-height:1;text-align:left;color:#000000;">Source: Google</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Avenir;font-size:15px;letter-spacing:.3px;line-height:23px;text-align:left;color:#030347;"><b>What’s the problem?</b> If you’ve ever uploaded a document or pasted long text into ChatGPT, you’ve probably noticed that it struggles with finding specific facts and often glides over import details when prompted.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Avenir;font-size:15px;letter-spacing:.3px;line-height:23px;text-align:left;color:#030347;"><b>Why does it happen?</b> That’s because most major AI models struggle with the “needle in a haystack“ challenge of identifying specific details in large texts or datasets.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Avenir;font-size:15px;letter-spacing:.3px;line-height:23px;text-align:left;color:#030347;"><b>What’s changed?</b> Early tests from independent users strongly suggest that Google’s new Gemini Pro 1.5 model has figured out the problem and performs almost flawlessly when you give it large files.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Avenir;font-size:15px;letter-spacing:.3px;line-height:23px;text-align:left;color:#030347;"><b>So what?</b> Not only can Gemini Pro 1.5 ingest up to roughly 8x more data than GPT-4 — giving it the ability to process up to 700,000 words, 11 hours of audio, or 1 hour of video — it can also identify very specific details in these files to give you more accurate answers.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-left:15px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:520px;">
                                <img alt="Ai Chart" height="270" src="https://raw.githubusercontent.com/we45/Email-Templates/main/assets/Ai_Chart.png" style="border:0;display:block;outline:none;text-decoration:none;height:270.48px;width:100%;font-size:13px;" width="520" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                        <div style="font-family:Avenir;font-size:10px;font-style:italic;line-height:1;text-align:left;color:#030347;">Gemini 1.5 Pro compared to GPT-4 for finding specific details in an audio file. Source: Googlet</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Avenir;font-size:16px;letter-spacing:.5px;line-height:23px;text-align:left;color:#030347;">Some early use cases we’ve found: <ul style="padding-left: 25px">
                            <li>Wharton Professor Ethan Mollick gave Gemini Pro 1.5 The Great Gatsby but changed 2 details in the book. Gemini Pro was able to catch both inaccuracies.</li>
                            <li>Tester Mckay Wrigley gave Gemini Pro an entire biology book and asked 3 questions — and got correct answers for all of them.</li>
                            <li>Another tester Sully Omar uploaded an entire codebase and Gemini Pro was able to identify issues with the code and implement fixes.</li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#030347;border-radius:10px;vertical-align:middle;padding:20px 0px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:50px;">
                                        <img height="auto" src="https://raw.githubusercontent.com/we45/Email-Templates/main/assets/Vector.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="50" />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;word-break:break-word;">
                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;font-weight:400;line-height:1;text-align:center;color:#FFFFFF;">
                                  <p><a class="footer-link" href="mailto:help@appsecengineer.com">help@appsecengineer.com</a></p>
                                  <p><a class="footer-link" href="https://www.appsecengineer.com/">appsecengineer.com</a></p>
                                  <p>Copyright AppSecEngineer © 2023</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>